{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9g6mp3wtcn3m9Jqqy5vvp",
      "type": "text",
      "x": 660,
      "y": 229,
      "width": 166.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1559011680,
      "version": 21,
      "versionNonce": 1138496672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743500067677,
      "link": null,
      "locked": false,
      "text": "Add two numbers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add two numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgJVzkTJP5iT3TA2K2g2h",
      "type": "text",
      "x": 620.2738891132652,
      "y": 373.62945006830165,
      "width": 186.93995666503906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1209494688,
      "version": 152,
      "versionNonce": 112584864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500227574,
      "link": null,
      "locked": false,
      "text": "2 => 4 => 3 -> 342\n5 => 6 => 4 -> 465\n\n465 + 342 = 807\n\n7 => 0 => 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 => 4 => 3 -> 342\n5 => 6 => 4 -> 465\n\n465 + 342 = 807\n\n7 => 0 => 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FTKHKrqyl3L2NFbiK9he",
      "type": "text",
      "x": 876.6107670104334,
      "y": 306.7977990777139,
      "width": 186.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 997828960,
      "version": 26,
      "versionNonce": 2142567776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743510061598,
      "link": null,
      "locked": false,
      "text": "2 => 4 => 3 -> 342",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 => 4 => 3 -> 342",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFpB6fGRXkgCZM0BdtC6K",
      "type": "text",
      "x": 877.6107822692225,
      "y": 341.7977990777139,
      "width": 309.6702767197014,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 290987168,
      "version": 318,
      "versionNonce": 1218888032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743510561934,
      "link": null,
      "locked": false,
      "text": "5 => 6 => 4 -> 465\n\ndummy = LL 0 =>\ncurrent = LL 0 => 7 => 0 => 8\ncarry = 0\n\n3 + 4 + 1\n\n[8 / 10\n\n8 % 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 => 6 => 4 -> 465\n\ndummy = LL 0 =>\ncurrent = LL 0 => 7 => 0 => 8\ncarry = 0\n\n3 + 4 + 1\n\n[8 / 10\n\n8 % 10",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}