{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e3F08bBEaUsN-kvbRmeKz",
      "type": "text",
      "x": 599,
      "y": 219,
      "width": 324.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1684883181,
      "version": 71,
      "versionNonce": 976349933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RmLNDMzRDLixaSlD08da-",
          "type": "arrow"
        },
        {
          "id": "qxZOhuOxViAYNjUPgY4YC",
          "type": "arrow"
        },
        {
          "id": "RG4pQlCli-KhvsCSJsAKT",
          "type": "arrow"
        }
      ],
      "updated": 1743686006487,
      "link": null,
      "locked": false,
      "text": "Best Time to Buy and Sell Stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best Time to Buy and Sell Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmGwdbPQ5ksgQ5Q0_zw3L",
      "type": "text",
      "x": 342.8181818181818,
      "y": 438.54545454545456,
      "width": 394.9798278808594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 288488643,
      "version": 319,
      "versionNonce": 1937691117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RmLNDMzRDLixaSlD08da-",
          "type": "arrow"
        }
      ],
      "updated": 1743684440336,
      "link": null,
      "locked": false,
      "text": "Naive (Brute force)\n\nsell = 0\nfor (let i = 0; i < arr.length; i++) {\n    buy = arr[i]\n    for (let j = i + 1; j < arr.length; j++) {\n        sell = Math.max(sell, arr[j] - buy)\nreturn sell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naive (Brute force)\n\nsell = 0\nfor (let i = 0; i < arr.length; i++) {\n    buy = arr[i]\n    for (let j = i + 1; j < arr.length; j++) {\n        sell = Math.max(sell, arr[j] - buy)\nreturn sell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmLNDMzRDLixaSlD08da-",
      "type": "arrow",
      "x": 754.1316778906497,
      "y": 245.99999999999997,
      "width": 337.01649026760407,
      "height": 176.3636363636364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1762088781,
      "version": 330,
      "versionNonce": 50519533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743684444502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337.01649026760407,
          176.3636363636364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3F08bBEaUsN-kvbRmeKz",
        "focus": -0.10942622505221301,
        "gap": 1.9999999999999716
      },
      "endBinding": {
        "elementId": "mmGwdbPQ5ksgQ5Q0_zw3L",
        "focus": -0.8883764470990014,
        "gap": 16.181818181818187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OnCL0_7_F5KR9ORAWsHOr",
      "type": "text",
      "x": 970.909090909091,
      "y": 418.18181818181824,
      "width": 279.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1630275245,
      "version": 73,
      "versionNonce": 1952708899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qxZOhuOxViAYNjUPgY4YC",
          "type": "arrow"
        }
      ],
      "updated": 1743684644362,
      "link": null,
      "locked": false,
      "text": "sliding window -- two pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sliding window -- two pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxZOhuOxViAYNjUPgY4YC",
      "type": "arrow",
      "x": 857.2727272727273,
      "y": 253.63636363636368,
      "width": 262.72727272727275,
      "height": 155.45454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 22382349,
      "version": 34,
      "versionNonce": 1490887043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743684644362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.72727272727275,
          155.45454545454544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3F08bBEaUsN-kvbRmeKz",
        "focus": -0.3181853210825394,
        "gap": 9.636363636363683
      },
      "endBinding": {
        "elementId": "OnCL0_7_F5KR9ORAWsHOr",
        "focus": 0.2844849054022595,
        "gap": 9.090909090909122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VqmIjfYvRR9NTU2kTgv1G",
      "type": "text",
      "x": 1073.1000442504883,
      "y": 462.9545454545455,
      "width": 166.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1456367139,
      "version": 42,
      "versionNonce": 925897389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N1IRapB74peDnAIZ5_Nzo",
          "type": "arrow"
        },
        {
          "id": "CWR2ElR_gJIS5iX1DjBwc",
          "type": "arrow"
        }
      ],
      "updated": 1743685448919,
      "link": null,
      "locked": false,
      "text": "[7,1,5,3,6,4,0,2,7]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7,1,5,3,6,4,0,2,7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1IRapB74peDnAIZ5_Nzo",
      "type": "arrow",
      "x": 1166.615874686207,
      "y": 574.5117337607613,
      "width": 20.724215894964345,
      "height": 83.29226643469576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1006674691,
      "version": 372,
      "versionNonce": 597561027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRaga4FwNiI_dmQRl-snh"
        }
      ],
      "updated": 1743685452693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.724215894964345,
          -83.29226643469576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VqmIjfYvRR9NTU2kTgv1G",
        "focus": -0.40134706783102087,
        "gap": 3.264921871520073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRaga4FwNiI_dmQRl-snh",
      "type": "text",
      "x": 1171.427987211326,
      "y": 520.3656005434134,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3eV",
      "roundness": null,
      "seed": 244120035,
      "version": 4,
      "versionNonce": 1339085699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685452473,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1IRapB74peDnAIZ5_Nzo",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWR2ElR_gJIS5iX1DjBwc",
      "type": "arrow",
      "x": 1202.3080220668683,
      "y": 574.9583000956467,
      "width": 21.312422606579275,
      "height": 86.00375464110118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 2093738189,
      "version": 485,
      "versionNonce": 1034095469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ismwhbYYJMTN7j_uSAOJa"
        }
      ],
      "updated": 1743685448921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.312422606579275,
          -86.00375464110118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VqmIjfYvRR9NTU2kTgv1G",
        "focus": -0.8140281818791786,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ismwhbYYJMTN7j_uSAOJa",
      "type": "text",
      "x": 1101.2476902317578,
      "y": 524.8654526487296,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3fV",
      "roundness": null,
      "seed": 579383331,
      "version": 4,
      "versionNonce": 1797709539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743684807501,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWR2ElR_gJIS5iX1DjBwc",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C1ErLOd5QNhOkIcKqQ2d",
      "type": "text",
      "x": 911.2016418367853,
      "y": 532.6641301419647,
      "width": 136.0399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1518270541,
      "version": 151,
      "versionNonce": 2028797795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743684855083,
      "link": null,
      "locked": false,
      "text": "buy\nsell\nmaxProfit = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy\nsell\nmaxProfit = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHXgqeeqmFlv1B8WFClIV",
      "type": "text",
      "x": 914.1708981568477,
      "y": 651.9292589977913,
      "width": 171.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1545903107,
      "version": 105,
      "versionNonce": 1345429571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743684711531,
      "link": null,
      "locked": false,
      "text": "profit = sell - buy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profit = sell - buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkO2ZsyEDC-PJjZO5VID3",
      "type": "text",
      "x": 1142.5149697119969,
      "y": 648.592021394101,
      "width": 330.09979248046875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1098439117,
      "version": 709,
      "versionNonce": 1995114819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685364171,
      "link": null,
      "locked": false,
      "text": "buy = 0\nsell = 1\nmaxProfit = 0\n\nwhile (sell < arr.length) {\n    if (arr[buy] < arr[sell]) {\n        profit = arr[sell] - arr[buy]\n        if (profit > maxProfit) {\n            maxProfit = profit\n    else {\n        buy = sell\n    sell++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy = 0\nsell = 1\nmaxProfit = 0\n\nwhile (sell < arr.length) {\n    if (arr[buy] < arr[sell]) {\n        profit = arr[sell] - arr[buy]\n        if (profit > maxProfit) {\n            maxProfit = profit\n    else {\n        buy = sell\n    sell++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEiAle32iqIT0Usto_RSM",
      "type": "text",
      "x": -480.575589200527,
      "y": 422.0957495892952,
      "width": 256.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 359226285,
      "version": 73,
      "versionNonce": 2008798125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RG4pQlCli-KhvsCSJsAKT",
          "type": "arrow"
        }
      ],
      "updated": 1743686006487,
      "link": null,
      "locked": false,
      "text": "DP (Dynamic Programming)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP (Dynamic Programming)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hefslFGs72MZ-xRHxaJRF",
      "type": "text",
      "x": -428.4982230653967,
      "y": 536.665955086582,
      "width": 421.35968017578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 66293987,
      "version": 211,
      "versionNonce": 938294744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743686374448,
      "link": null,
      "locked": false,
      "text": "maxP = 0\nminBuy = arr[0]\n\nfor (let i = 0; i < arr.length; i++) {\n    minBuy = Math.min(minBuy, arr[i])\n    maxP = Math.max(maxP, arr[i] - minBuy)\n\nreturn maxP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxP = 0\nminBuy = arr[0]\n\nfor (let i = 0; i < arr.length; i++) {\n    minBuy = Math.min(minBuy, arr[i])\n    maxP = Math.max(maxP, arr[i] - minBuy)\n\nreturn maxP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RG4pQlCli-KhvsCSJsAKT",
      "type": "arrow",
      "x": 591.6561463721619,
      "y": 238.87525877777506,
      "width": 962.813240312099,
      "height": 160.8311056051814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1452270829,
      "version": 31,
      "versionNonce": 1139803469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743686006487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -962.813240312099,
          160.8311056051814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3F08bBEaUsN-kvbRmeKz",
        "focus": 0.5295066995528149,
        "gap": 7.343853627838143
      },
      "endBinding": {
        "elementId": "gEiAle32iqIT0Usto_RSM",
        "focus": -1.1213106219827753,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}