{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JXLKWBtIycRZuJQojvc-x",
      "type": "text",
      "x": 612,
      "y": 292,
      "width": 182.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 551334489,
      "version": 26,
      "versionNonce": 519624663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743597478534,
      "link": null,
      "locked": false,
      "text": "Contains Duplicate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains Duplicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0_8Ms5vvZ8rm09UdCUJm",
      "type": "text",
      "x": 680.9800262451172,
      "y": 354.5,
      "width": 78.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 65539607,
      "version": 25,
      "versionNonce": 139654041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DN3MQPBy8kleFyjAUmQM3",
          "type": "arrow"
        },
        {
          "id": "BjechzowAU_NiSiRxud_A",
          "type": "arrow"
        },
        {
          "id": "z98mu2bhhIkA4c9Sf0koC",
          "type": "arrow"
        },
        {
          "id": "jnaGJk-0jc4Cm2vy3G54L",
          "type": "arrow"
        }
      ],
      "updated": 1743597825453,
      "link": null,
      "locked": false,
      "text": "[1,2,3,1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DN3MQPBy8kleFyjAUmQM3",
      "type": "arrow",
      "x": 689.5930424253932,
      "y": 472.5313568725378,
      "width": 1.1392142611398413,
      "height": 86.58028384662532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 595410071,
      "version": 137,
      "versionNonce": 899870297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743597816973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1392142611398413,
          -86.58028384662532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O0_8Ms5vvZ8rm09UdCUJm",
        "focus": 0.8114323446615773,
        "gap": 6.451073025912478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BjechzowAU_NiSiRxud_A",
      "type": "arrow",
      "x": 749.2639506279729,
      "y": 470.63266643730475,
      "width": 1.898690435232993,
      "height": 85.82080767253217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 458238617,
      "version": 53,
      "versionNonce": 1741011769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743597816973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.898690435232993,
          -85.82080767253217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O0_8Ms5vvZ8rm09UdCUJm",
        "focus": -0.6863506197208233,
        "gap": 5.311858764772637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z98mu2bhhIkA4c9Sf0koC",
      "type": "arrow",
      "x": 721.3647578538778,
      "y": 384.32748914828187,
      "width": 1.3041984103124378,
      "height": 203.45495200875905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1688244217,
      "version": 61,
      "versionNonce": 1773923353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743597816974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3041984103124378,
          203.45495200875905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O0_8Ms5vvZ8rm09UdCUJm",
        "focus": -0.037744952782316196,
        "gap": 4.827489148281927
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryHs9tainn4WLNBb3SJp4",
      "type": "text",
      "x": 698.5412856734081,
      "y": 592.3471355931348,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 755641367,
      "version": 36,
      "versionNonce": 1750671799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743597635752,
      "link": null,
      "locked": false,
      "text": "naive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH_3K5KMmDXNIMi1PYzZZ",
      "type": "text",
      "x": 368.7933802275312,
      "y": 535.7554133172281,
      "width": 88.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 491677463,
      "version": 11,
      "versionNonce": 1436262745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jnaGJk-0jc4Cm2vy3G54L",
          "type": "arrow"
        }
      ],
      "updated": 1743597825454,
      "link": null,
      "locked": false,
      "text": "hash map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnaGJk-0jc4Cm2vy3G54L",
      "type": "arrow",
      "x": 700.4456070240859,
      "y": 390.805271439399,
      "width": 286.7491937148359,
      "height": 134.70909924515638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1744401273,
      "version": 45,
      "versionNonce": 147003513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743597825454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.7491937148359,
          134.70909924515638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O0_8Ms5vvZ8rm09UdCUJm",
        "focus": -0.47416864928317776,
        "gap": 11.305271439399007
      },
      "endBinding": {
        "elementId": "UH_3K5KMmDXNIMi1PYzZZ",
        "focus": -0.674132761978507,
        "gap": 10.241042632672702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K1Xque1OSqgkn8_mhs5Kf",
      "type": "text",
      "x": 374.4455688988069,
      "y": 575.1905282790358,
      "width": 78.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1929882841,
      "version": 78,
      "versionNonce": 1403584537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743598348045,
      "link": null,
      "locked": false,
      "text": "[1,2,3,1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttWlrwPD_dLH-lG-AKHiD",
      "type": "text",
      "x": 212.86979761913003,
      "y": 564.501443049311,
      "width": 39.43998718261719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 378165593,
      "version": 29,
      "versionNonce": 1769536567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743598400686,
      "link": null,
      "locked": false,
      "text": "k: v\n1: 0\n2: 1\n3: 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k: v\n1: 0\n2: 1\n3: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXl2LNVb0e0Mfkoy3FVd7",
      "type": "text",
      "x": 361.55565255883096,
      "y": 654.902442852649,
      "width": 330.7998352050781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 154311287,
      "version": 140,
      "versionNonce": 829880857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743598459882,
      "link": null,
      "locked": false,
      "text": "for (let i = 0; i < arr.length; i++) {\n    if (map.has(arr[i]) {\n        return true\n    map.set(arr[i], i)\nreturn false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let i = 0; i < arr.length; i++) {\n    if (map.has(arr[i]) {\n        return true\n    map.set(arr[i], i)\nreturn false",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}