{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PmpWXFKq6ecb7rPxr5dfR",
      "type": "text",
      "x": 620,
      "y": 231,
      "width": 376.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1162813764,
      "version": 50,
      "versionNonce": 1179892732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrLtiqJfTret-3e7RiOwT",
          "type": "arrow"
        },
        {
          "id": "PzTq98CRIIk5uOF7_GWL6",
          "type": "arrow"
        }
      ],
      "updated": 1743692223320,
      "link": null,
      "locked": false,
      "text": "Find Minimum In Rotated Sorted Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Minimum In Rotated Sorted Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIbXFziC6gIhbwu5_x3X5",
      "type": "text",
      "x": 899.0148743799261,
      "y": 632.5914316297847,
      "width": 194.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1912222916,
      "version": 56,
      "versionNonce": 2026509252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrLtiqJfTret-3e7RiOwT",
          "type": "arrow"
        }
      ],
      "updated": 1743693018898,
      "link": null,
      "locked": false,
      "text": "naive (linear search)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naive (linear search)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrLtiqJfTret-3e7RiOwT",
      "type": "arrow",
      "x": 811.4079642858306,
      "y": 261.45454545454544,
      "width": 138.69413006532216,
      "height": 358.40961344796625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1151675772,
      "version": 118,
      "versionNonce": 1901787972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693018898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.69413006532216,
          358.40961344796625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmpWXFKq6ecb7rPxr5dfR",
        "focus": 0.0201931258382163,
        "gap": 5.454545454545496
      },
      "endBinding": {
        "elementId": "QIbXFziC6gIhbwu5_x3X5",
        "focus": -0.3555275487571393,
        "gap": 12.727272727272862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJRJ3nkSDcehDVIcLQd9m",
      "type": "text",
      "x": 936.2956765655166,
      "y": 683.8479009586969,
      "width": 98.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1039977540,
      "version": 124,
      "versionNonce": 789756740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w5XQrqypZpx_4kmOhboY0",
          "type": "arrow"
        }
      ],
      "updated": 1743693021829,
      "link": null,
      "locked": false,
      "text": "[3,4,5,1,2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,4,5,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5XQrqypZpx_4kmOhboY0",
      "type": "arrow",
      "x": 1015.4312980109355,
      "y": 801.3309047677219,
      "width": 3.636363636363626,
      "height": 89.09090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 147544900,
      "version": 247,
      "versionNonce": 1817849212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693022178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.636363636363626,
          -89.09090909090901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DJRJ3nkSDcehDVIcLQd9m",
        "focus": -0.6833244383196935,
        "gap": 3.3920947181160273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U7c_o7qs4rBQN9inh05_M",
      "type": "text",
      "x": 851.2074764729932,
      "y": 850.8357351909934,
      "width": 128.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 128100164,
      "version": 169,
      "versionNonce": 1348456900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693021829,
      "link": null,
      "locked": false,
      "text": "min = Infinity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = Infinity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNA91q35PJUEKSn_qOrBg",
      "type": "text",
      "x": 852.1849462700796,
      "y": 894.2646815151293,
      "width": 330.7998352050781,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1078778748,
      "version": 142,
      "versionNonce": 193526084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693021829,
      "link": null,
      "locked": false,
      "text": "min = 0\n\nfor (let i = 0; i < arr.length; i++) {\n    if (arr[i] < min) {\n        min = arr[i]\n\nreturn min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = 0\n\nfor (let i = 0; i < arr.length; i++) {\n    if (arr[i] < min) {\n        min = arr[i]\n\nreturn min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2OBXn6zRVCQs-FtN6Twr",
      "type": "text",
      "x": 39.935497852165724,
      "y": 610.624725144433,
      "width": 133.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1723162948,
      "version": 58,
      "versionNonce": 860828156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PzTq98CRIIk5uOF7_GWL6",
          "type": "arrow"
        },
        {
          "id": "-Dxz7w8a0L_Qw_2aOg8Fy",
          "type": "arrow"
        }
      ],
      "updated": 1743693347356,
      "link": null,
      "locked": false,
      "text": "Binary Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzTq98CRIIk5uOF7_GWL6",
      "type": "arrow",
      "x": 614.7911503306115,
      "y": 263.86810912036054,
      "width": 524.1669777108073,
      "height": 331.7804166609065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 1511988164,
      "version": 38,
      "versionNonce": 284351612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692223320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -524.1669777108073,
          331.7804166609065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmpWXFKq6ecb7rPxr5dfR",
        "focus": 0.775617806129493,
        "gap": 9.436061466956957
      },
      "endBinding": {
        "elementId": "B2OBXn6zRVCQs-FtN6Twr",
        "focus": -0.687237648068687,
        "gap": 14.97619936316596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thEZ689sAtz1bBETXxCdl",
      "type": "text",
      "x": 56.250404026427304,
      "y": 673.0057219602625,
      "width": 98.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 336772732,
      "version": 145,
      "versionNonce": 131767292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QkuoNlqEBje3Pg61or4ND",
          "type": "arrow"
        },
        {
          "id": "uf5Y3HNwU1BoR2zYn-T-C",
          "type": "arrow"
        },
        {
          "id": "HS09upQERo3umJz3N1mQg",
          "type": "arrow"
        }
      ],
      "updated": 1743692654481,
      "link": null,
      "locked": false,
      "text": "[3,4,5,1,2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,4,5,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkuoNlqEBje3Pg61or4ND",
      "type": "arrow",
      "x": 106.58555867891693,
      "y": 762.2631566686839,
      "width": 1.152015335628164,
      "height": 59.90479745266373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1816721860,
      "version": 69,
      "versionNonce": 810903548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692894026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.152015335628164,
          -59.90479745266373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "thEZ689sAtz1bBETXxCdl",
        "focus": 0.00989946213761673,
        "gap": 4.352637255757713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1uQgVWiufBPYmmVQriKw",
      "type": "text",
      "x": 0.4270765869204638,
      "y": 793.3220332368403,
      "width": 345.9397888183594,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1694699844,
      "version": 297,
      "versionNonce": 115404840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743694062636,
      "link": null,
      "locked": false,
      "text": "l = 0\nr = arr.length - 1\n\nwhile (let i = 0; i < arr.length; i++) {\n    m = Math.floor(l + (r - l) / 2)\n    if (arr[m] < arr[r]) {\n        r = m\n    else\n        l = m + 1\n\nreturn arr[l]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 0\nr = arr.length - 1\n\nwhile (let i = 0; i < arr.length; i++) {\n    m = Math.floor(l + (r - l) / 2)\n    if (arr[m] < arr[r]) {\n        r = m\n    else\n        l = m + 1\n\nreturn arr[l]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBowGIVnzeCa98x-Xfe0i",
      "type": "text",
      "x": -186.16146548298906,
      "y": 694.2210648345647,
      "width": 54.25999450683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 194304124,
      "version": 50,
      "versionNonce": 703797188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692698796,
      "link": null,
      "locked": false,
      "text": "l = 3\nr = 4\nm = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 3\nr = 4\nm = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf5Y3HNwU1BoR2zYn-T-C",
      "type": "arrow",
      "x": 139.7878134026206,
      "y": 759.256075348558,
      "width": 0.7742263156427498,
      "height": 54.97006841063728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1088339324,
      "version": 34,
      "versionNonce": 1401435644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692647953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7742263156427498,
          -54.97006841063728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "thEZ689sAtz1bBETXxCdl",
        "focus": -0.7112660322136499,
        "gap": 6.280284977658312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HS09upQERo3umJz3N1mQg",
      "type": "arrow",
      "x": 70.10744499477056,
      "y": 762.3529806111293,
      "width": 0.7742263156428066,
      "height": 57.29274735756553,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1825807940,
      "version": 104,
      "versionNonce": 1774301948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692892570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7742263156428066,
          -57.29274735756553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "thEZ689sAtz1bBETXxCdl",
        "focus": 0.7377266687825554,
        "gap": 7.054511293301289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0anLuMPKlTn6KqFbrDEcG",
      "type": "text",
      "x": 219.73364015842162,
      "y": 671.6561227312085,
      "width": 133.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1883558596,
      "version": 109,
      "versionNonce": 538693756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692783874,
      "link": null,
      "locked": false,
      "text": "[4,5,6,7,0,1,2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4,5,6,7,0,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5Wev9_lq2MTglYqAAMUZ",
      "type": "text",
      "x": 396.7595206764223,
      "y": 669.3334437842802,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 308222276,
      "version": 11,
      "versionNonce": 515391996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692764562,
      "link": null,
      "locked": false,
      "text": "[11,13,15,17]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[11,13,15,17]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnSW1pEEFSqJ3-cUMRG7y",
      "type": "arrow",
      "x": 276.05164495574945,
      "y": 718.2220806194908,
      "width": 52.647389463708805,
      "height": 0.7742263156427498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1094177604,
      "version": 16,
      "versionNonce": 2105364292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692769175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.647389463708805,
          -0.7742263156427498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qPou9VncgYV38iFOA8Yq",
      "type": "arrow",
      "x": 304.69801863453233,
      "y": 716.6736279882052,
      "width": 44.13089999163833,
      "height": 3.8711315782139764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1710028668,
      "version": 23,
      "versionNonce": 1462805884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692790289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.13089999163833,
          -3.8711315782139764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C58MPN8hmfQ6QhGQOfOS7",
      "type": "arrow",
      "x": 423.15464492787737,
      "y": 716.6736279882052,
      "width": 40.25976841342447,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1856665212,
      "version": 10,
      "versionNonce": 442820860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692800090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.25976841342447,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqaXgn__seKH85oz-5YiK",
      "type": "arrow",
      "x": 457.2206028161596,
      "y": 717.4478543038481,
      "width": 82.84221577377718,
      "height": 3.096905262571113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1639709764,
      "version": 35,
      "versionNonce": 1024323908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692806007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.74429472628003,
          -1.5484526312856133
        ],
        [
          82.84221577377718,
          1.5484526312854996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_aKNiT6AbHEHMj6RfnEY",
      "type": "text",
      "x": 248.17949759260944,
      "y": 645.4448069490696,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 510488644,
      "version": 20,
      "versionNonce": 1056083652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692825105,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMkjWlrGnsDpZytgxX3Nd",
      "type": "text",
      "x": 323.97326073510123,
      "y": 645.332427999354,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 964018628,
      "version": 40,
      "versionNonce": 1165570812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692826737,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBD0DF0N1F5bsPez9cDkh",
      "type": "line",
      "x": 286.11658705910554,
      "y": 643.1221280021414,
      "width": 3.096905262571113,
      "height": 94.45561050841889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 458073084,
      "version": 51,
      "versionNonce": 632487748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692833905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.096905262571113,
          94.45561050841889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5VTC56Oe4MoDKwJslT9N7",
      "type": "line",
      "x": 437.8649449250902,
      "y": 640.799449055213,
      "width": 3.096905262571113,
      "height": 91.35870524584777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1873215044,
      "version": 35,
      "versionNonce": 1845174396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692839538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.096905262571113,
          91.35870524584777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G8df0MVGrlJZXp9uzCyVI",
      "type": "text",
      "x": 407.5897028245213,
      "y": 638.3643911585692,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1770430972,
      "version": 45,
      "versionNonce": 723814724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692852679,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzVS_Wot5FOGGyy1R_6sB",
      "type": "text",
      "x": 475.72161860108577,
      "y": 639.138617474212,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 158166652,
      "version": 45,
      "versionNonce": 1146835908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692857154,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jerDfLpWd4MXU-MkJUi6W",
      "type": "line",
      "x": 106.49608182998111,
      "y": 657.8324279993541,
      "width": 1.5484526312855564,
      "height": 76.64840524863507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1124092796,
      "version": 24,
      "versionNonce": 789475708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692863321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5484526312855564,
          76.64840524863507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "up9ePMzQiDjf7evbT4YeL",
      "type": "arrow",
      "x": 84.81774499198332,
      "y": 722.8674385133475,
      "width": 46.45357893856669,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 190401476,
      "version": 9,
      "versionNonce": 1447175292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692877969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.45357893856669,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B6j-q9iExGppwbvTG-OsZ",
      "type": "arrow",
      "x": 122.75483445847942,
      "y": 722.0932121977047,
      "width": 61.93810525142237,
      "height": 3.8711315782138627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1476408572,
      "version": 37,
      "versionNonce": 2071012164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692884779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.93810525142237,
          -3.8711315782138627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZlngv7_hlqIIJ0zB7_Pj",
      "type": "text",
      "x": 66.15589762605606,
      "y": 645.332427999354,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 962337148,
      "version": 54,
      "versionNonce": 2008235076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692907050,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNAjyrfkQTReap0M_96Dp",
      "type": "text",
      "x": 127.31977656183551,
      "y": 643.7839753680685,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1338460924,
      "version": 71,
      "versionNonce": 1853697092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743692910685,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZeCGKHRUejhvNne89cHH",
      "type": "text",
      "x": 204.72060927496375,
      "y": 587.5095447982097,
      "width": 479.77539816190205,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1429463748,
      "version": 330,
      "versionNonce": 1901558268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693014212,
      "link": null,
      "locked": false,
      "text": "Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1\ntime results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qooLQ-t2gpDFWdSRXk63C",
      "type": "text",
      "x": 360.2973090675067,
      "y": 460.17150350759175,
      "width": 204.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 829944188,
      "version": 39,
      "versionNonce": 1440522308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "scd2PPEF5Zi7a_gt8plBP",
          "type": "arrow"
        }
      ],
      "updated": 1743693191091,
      "link": null,
      "locked": false,
      "text": "[0,1,2,3,4,5,6,7] r = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,2,3,4,5,6,7] r = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT4zcJ1Q6aJRJxygABXsm",
      "type": "text",
      "x": 391.07027131196924,
      "y": 505.47033444332465,
      "width": 150.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 745321924,
      "version": 65,
      "versionNonce": 1982971844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fuZUx2fkPNf3sixBQW1S",
          "type": "arrow"
        },
        {
          "id": "ZGuiOk9p8Nc3uAmIDonvF",
          "type": "arrow"
        }
      ],
      "updated": 1743693246475,
      "link": null,
      "locked": false,
      "text": "[4,5,6,7,0,1,2,3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4,5,6,7,0,1,2,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scd2PPEF5Zi7a_gt8plBP",
      "type": "arrow",
      "x": 360.9742447255054,
      "y": 487.72609057102454,
      "width": 30.21976283415114,
      "height": 3.174814413734566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 915276796,
      "version": 97,
      "versionNonce": 359135172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693191092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.07530022872487,
          1.620227350301775
        ],
        [
          30.21976283415114,
          -1.5545870634327912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qooLQ-t2gpDFWdSRXk63C",
        "focus": 1.1204661033514332,
        "gap": 2.554587063432791
      },
      "endBinding": {
        "elementId": "qooLQ-t2gpDFWdSRXk63C",
        "focus": 0.19844272336056135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "24iDcdjIkI90sPHjmziq9",
      "type": "arrow",
      "x": 384.3079040347908,
      "y": 487.83866972771955,
      "width": 28.624016521998385,
      "height": 3.24045470060355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 2024308932,
      "version": 123,
      "versionNonce": 1370938492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693178636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.442728203621584,
          1.620227350301775
        ],
        [
          28.624016521998385,
          -1.620227350301775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ja4_OGlh_jkAStdGFe05n",
      "type": "arrow",
      "x": 399.73196274952534,
      "y": 488.47201264227095,
      "width": 28.624016521998385,
      "height": 3.24045470060355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 1603001852,
      "version": 177,
      "versionNonce": 159797500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693195003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.442728203621584,
          1.620227350301775
        ],
        [
          28.624016521998385,
          -1.620227350301775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_ZPOzv0n9Kdx5vKSivOB",
      "type": "arrow",
      "x": 404.8364357400231,
      "y": 489.59424670538755,
      "width": 28.624016521998385,
      "height": 3.24045470060355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 1289884740,
      "version": 180,
      "versionNonce": 1939794884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693196208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.442728203621584,
          1.620227350301775
        ],
        [
          28.624016521998385,
          -1.620227350301775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8tYVQxn303ZKwjFuw1Dm",
      "type": "arrow",
      "x": 404.8364357400231,
      "y": 489.59424670538755,
      "width": 28.624016521998385,
      "height": 3.24045470060355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 117961468,
      "version": 180,
      "versionNonce": 1007170428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693196232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.442728203621584,
          1.620227350301775
        ],
        [
          28.624016521998385,
          -1.620227350301775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y2-6DF5kPR4BrhYmZT_lC",
      "type": "arrow",
      "x": 422.65893659334284,
      "y": 487.9740193550858,
      "width": 28.624016521998385,
      "height": 3.24045470060355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1513679300,
      "version": 194,
      "versionNonce": 1067453564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693198704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.442728203621584,
          1.620227350301775
        ],
        [
          28.624016521998385,
          -1.620227350301775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSU5W14ntc7Cf8hHmrblk",
      "type": "line",
      "x": 475.0227312717343,
      "y": 493.12684840536383,
      "width": 1.6202273503018318,
      "height": 50.227047859355594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 766958076,
      "version": 33,
      "versionNonce": 1832307652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693234785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6202273503018318,
          50.227047859355594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3fuZUx2fkPNf3sixBQW1S",
      "type": "arrow",
      "x": 463.14106403618786,
      "y": 537.9531384303801,
      "width": 83.71174643225942,
      "height": 1.0801515668679258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1268388604,
      "version": 27,
      "versionNonce": 1097002052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693243979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.71174643225942,
          1.0801515668679258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JT4zcJ1Q6aJRJxygABXsm",
        "focus": -1.4802814270537954,
        "gap": 7.48280398705549
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGuiOk9p8Nc3uAmIDonvF",
      "type": "arrow",
      "x": 485.284171156979,
      "y": 541.1935931309838,
      "width": 80.47129173165581,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 429300476,
      "version": 11,
      "versionNonce": 1044342852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693246475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.47129173165581,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JT4zcJ1Q6aJRJxygABXsm",
        "focus": 1.8578606950127268,
        "gap": 10.723258687659154
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1OIsQWBQOMA9d8_ClIDEp",
      "type": "text",
      "x": 503.00742984463807,
      "y": 484.94745467283525,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1282876996,
      "version": 85,
      "versionNonce": 1942017404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693253737,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXiwNoR7fEr83mD9eVaDs",
      "type": "text",
      "x": 414.43500136147327,
      "y": 483.8673031059675,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 634156796,
      "version": 58,
      "versionNonce": 865334468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693257034,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoQ80ZvQtshNQnB2TIixk",
      "type": "text",
      "x": 216.62801113839896,
      "y": 776.2329421783537,
      "width": 352.00071770099237,
      "height": 38.02291337429985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1714539260,
      "version": 199,
      "versionNonce": 1859069380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693307649,
      "link": null,
      "locked": false,
      "text": "sort first, then rotate!",
      "fontSize": 30.4183306994399,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort first, then rotate!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOdfn2hUHtPOARl1jI_nD",
      "type": "ellipse",
      "x": 203.43312408867735,
      "y": 765.551512140127,
      "width": 93.07839650417134,
      "height": 55.11220845641719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 645669828,
      "version": 36,
      "versionNonce": 115753212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Dxz7w8a0L_Qw_2aOg8Fy",
          "type": "arrow"
        }
      ],
      "updated": 1743693347355,
      "link": null,
      "locked": false
    },
    {
      "id": "-Dxz7w8a0L_Qw_2aOg8Fy",
      "type": "arrow",
      "x": 236.50044916252773,
      "y": 761.8773649096992,
      "width": 55.11220845641731,
      "height": 120.02214286064202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 41444732,
      "version": 109,
      "versionNonce": 116179324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743693347356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.11220845641731,
          -120.02214286064202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOdfn2hUHtPOARl1jI_nD",
        "focus": 0.014673281959252497,
        "gap": 4.782673702158301
      },
      "endBinding": {
        "elementId": "B2OBXn6zRVCQs-FtN6Twr",
        "focus": -0.9139940800211575,
        "gap": 10.229258447130205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}