{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qOtB4X6Tesxkf85OA-v-6",
      "type": "text",
      "x": 591,
      "y": 33,
      "width": 279.50408935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 800202584,
      "version": 116,
      "versionNonce": 692363816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mFc4RQsfpFP-ph621A0_o",
          "type": "arrow"
        },
        {
          "id": "_0g-kdOFPN-W3zmfpeqx6",
          "type": "arrow"
        }
      ],
      "updated": 1744505325289,
      "link": null,
      "locked": false,
      "text": "Group Anagrams",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Anagrams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVLUfRqDXC0lpvPrgFNx_",
      "type": "text",
      "x": 966,
      "y": 367,
      "width": 142.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 953784664,
      "version": 30,
      "versionNonce": 487112744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mFc4RQsfpFP-ph621A0_o",
          "type": "arrow"
        }
      ],
      "updated": 1744505305197,
      "link": null,
      "locked": false,
      "text": "naive (sorting)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naive (sorting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFc4RQsfpFP-ph621A0_o",
      "type": "arrow",
      "x": 875.5040893554688,
      "y": 55.4,
      "width": 161.53583374023447,
      "height": 306.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1911287080,
      "version": 155,
      "versionNonce": 207965528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744505311263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.53583374023447,
          0
        ],
        [
          161.53583374023447,
          306.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOtB4X6Tesxkf85OA-v-6",
        "focus": -0.0044444444444437506,
        "gap": 5,
        "fixedPoint": [
          1.0178888259256955,
          0.49777777777777776
        ]
      },
      "endBinding": {
        "elementId": "qVLUfRqDXC0lpvPrgFNx_",
        "focus": 1.4000000000000015,
        "gap": 5,
        "fixedPoint": [
          0.4992971597687463,
          -0.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B8LqcoM34o__pW0c7aqWO",
      "type": "text",
      "x": 160.09174371024375,
      "y": 379.7292768707915,
      "width": 88.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2034634536,
      "version": 62,
      "versionNonce": 1349187416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0g-kdOFPN-W3zmfpeqx6",
          "type": "arrow"
        }
      ],
      "updated": 1744505329259,
      "link": null,
      "locked": false,
      "text": "hash map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0g-kdOFPN-W3zmfpeqx6",
      "type": "arrow",
      "x": 586,
      "y": 55.4,
      "width": 381.71828589180706,
      "height": 319.32927687079155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1030987096,
      "version": 146,
      "versionNonce": 2070348120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744505329262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.71828589180706,
          0
        ],
        [
          -381.71828589180706,
          319.32927687079155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOtB4X6Tesxkf85OA-v-6",
        "focus": 0.0044444444444437506,
        "gap": 5,
        "fixedPoint": [
          -0.017888825925695424,
          0.49777777777777776
        ]
      },
      "endBinding": {
        "elementId": "B8LqcoM34o__pW0c7aqWO",
        "focus": -1.4000000000000008,
        "gap": 5,
        "fixedPoint": [
          0.4988710762380115,
          -0.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LmbZWj0nKluphkZAEUk7Q",
      "type": "text",
      "x": -59.36896769151792,
      "y": 466.2593846226671,
      "width": 524.2395629882812,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1192762152,
      "version": 783,
      "versionNonce": 1289650472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izu2W3jNaEIczSoV6bt54",
          "type": "arrow"
        },
        {
          "id": "ldGqVTrGbU0AGO3ghSUR-",
          "type": "arrow"
        },
        {
          "id": "Gvyf58z86xZSLfrBykdga",
          "type": "arrow"
        }
      ],
      "updated": 1744506040600,
      "link": null,
      "locked": false,
      "text": "map = {}\n\nforeach s in strs {\n    wmap = []\n    foreach c in s {\n        wmap[c.charCodeAt(0) - 'a'.charCodeAt(0)] += 1\n    \n    key = wmap.join(',')\n    if (wmap[key] === null) {\n        wmap[key] = []\n    wmap[key].push(s)\n\nreturn Object.values(map)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map = {}\n\nforeach s in strs {\n    wmap = []\n    foreach c in s {\n        wmap[c.charCodeAt(0) - 'a'.charCodeAt(0)] += 1\n    \n    key = wmap.join(',')\n    if (wmap[key] === null) {\n        wmap[key] = []\n    wmap[key].push(s)\n\nreturn Object.values(map)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSfzYo2zBROuyQNNy6mm5",
      "type": "text",
      "x": 51.41653762735643,
      "y": 415.93886537009325,
      "width": 351.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 194711384,
      "version": 35,
      "versionNonce": 1650351144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izu2W3jNaEIczSoV6bt54",
          "type": "arrow"
        }
      ],
      "updated": 1744505962488,
      "link": null,
      "locked": false,
      "text": "[\"act\",\"pots\",\"tops\",\"cat\",\"stop\",\"hat\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"act\",\"pots\",\"tops\",\"cat\",\"stop\",\"hat\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtwsJekKv4tdaxu8l3KvT",
      "type": "text",
      "x": 458.8915739564518,
      "y": 412.8514760433525,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 226310952,
      "version": 28,
      "versionNonce": 961178664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldGqVTrGbU0AGO3ghSUR-",
          "type": "arrow"
        }
      ],
      "updated": 1744505970528,
      "link": null,
      "locked": false,
      "text": "\"act\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"act\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izu2W3jNaEIczSoV6bt54",
      "type": "arrow",
      "x": -64.36896769151792,
      "y": 526.4634764941114,
      "width": 152.78550531887436,
      "height": 98.1246111240182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1883077976,
      "version": 76,
      "versionNonce": 1656799528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744505962488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -98.1246111240182
        ],
        [
          110.78550531887436,
          -98.1246111240182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmbZWj0nKluphkZAEUk7Q",
        "focus": 0.629513280791112,
        "gap": 5,
        "fixedPoint": [
          -0.009537624309578805,
          0.18524335960444416
        ]
      },
      "endBinding": {
        "elementId": "aSfzYo2zBROuyQNNy6mm5",
        "focus": 0.007999999999999008,
        "gap": 5,
        "fixedPoint": [
          -0.014239346519677397,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ldGqVTrGbU0AGO3ghSUR-",
      "type": "arrow",
      "x": -64.36896769151792,
      "y": 578.9490950487038,
      "width": 581.4105187597861,
      "height": 206.09761900535136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 516280152,
      "version": 88,
      "versionNonce": 703516968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744505970528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -206.09761900535136
        ],
        [
          546.4105187597861,
          -206.09761900535136
        ],
        [
          546.4105187597861,
          -171.09761900535142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmbZWj0nKluphkZAEUk7Q",
        "focus": 0.30652485891669723,
        "gap": 5,
        "fixedPoint": [
          -0.009537624309578805,
          0.34673757054165155
        ]
      },
      "endBinding": {
        "elementId": "vtwsJekKv4tdaxu8l3KvT",
        "focus": 1.4000000000000015,
        "gap": 5,
        "fixedPoint": [
          0.49784946024851784,
          -0.2000000000000023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kyS3yL8ett_WOtzbHpjXn",
      "type": "text",
      "x": 498.88729058177216,
      "y": 650.6009648953215,
      "width": 211.42998527396023,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 158978856,
      "version": 153,
      "versionNonce": 1061050152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gvyf58z86xZSLfrBykdga",
          "type": "arrow"
        }
      ],
      "updated": 1744506040601,
      "link": null,
      "locked": false,
      "text": "anagram will founded\nwhen the key is same",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anagram will founded when the key is same",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gvyf58z86xZSLfrBykdga",
      "type": "arrow",
      "x": -64.36896769151792,
      "y": 652.4474755441485,
      "width": 703.8712509102702,
      "height": 179.81190907851862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 709615448,
      "version": 218,
      "versionNonce": 1120148520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744506040601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          179.81190907851862
        ],
        [
          668.8712509102702,
          179.81190907851862
        ],
        [
          668.8712509102702,
          53.15348935117299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmbZWj0nKluphkZAEUk7Q",
        "focus": -0.145772867209116,
        "gap": 5,
        "fixedPoint": [
          -0.009537624309578805,
          0.572886433604558
        ]
      },
      "endBinding": {
        "elementId": "kyS3yL8ett_WOtzbHpjXn",
        "focus": -1.199999999999998,
        "gap": 5,
        "fixedPoint": [
          0.4995270301898265,
          1.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fF95OWiz47V6iw_lr6K0n",
      "type": "rectangle",
      "x": -103.45346512748878,
      "y": 497.3538163461513,
      "width": 609.6630470884288,
      "height": 133.1534016953869,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 262633560,
      "version": 121,
      "versionNonce": 1569942824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744506082545,
      "link": null,
      "locked": false
    },
    {
      "id": "5LRTLe8DHbx3H6SwIIMBT",
      "type": "text",
      "x": 397.74192327649564,
      "y": 522.0395593570938,
      "width": 82.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1262480728,
      "version": 50,
      "versionNonce": 929651240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744506100912,
      "link": null,
      "locked": false,
      "text": "O(m * n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(m * n)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}