{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0arNxDSFjV0aKlT3O-yAo",
      "type": "text",
      "x": 590.1401214599609,
      "y": 146.5,
      "width": 249.71975708007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1962664166,
      "version": 28,
      "versionNonce": 232491878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8s5xHl_ZgyddUTHJHJ-Of",
          "type": "arrow"
        },
        {
          "id": "IvCDaSCBaK_BUM2B-V4Be",
          "type": "arrow"
        }
      ],
      "updated": 1744818301391,
      "link": null,
      "locked": false,
      "text": "Minimum Window Substring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum Window Substring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_R0kikgpUjns-BOpaKkDU",
      "type": "text",
      "x": 941,
      "y": 469,
      "width": 184.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1455026342,
      "version": 30,
      "versionNonce": 1780057210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8s5xHl_ZgyddUTHJHJ-Of",
          "type": "arrow"
        }
      ],
      "updated": 1744818295737,
      "link": null,
      "locked": false,
      "text": "naive (brute force)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naive (brute force)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8s5xHl_ZgyddUTHJHJ-Of",
      "type": "arrow",
      "x": 778,
      "y": 186,
      "width": 245,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1925993082,
      "version": 43,
      "versionNonce": 398396346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744818295737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0arNxDSFjV0aKlT3O-yAo",
        "focus": -0.2863715491119076,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "_R0kikgpUjns-BOpaKkDU",
        "focus": 0.07949638476486519,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2pjBm9otzcmi11hR3MqD6",
      "type": "text",
      "x": 249,
      "y": 454,
      "width": 134.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1108386662,
      "version": 53,
      "versionNonce": 1039299258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IvCDaSCBaK_BUM2B-V4Be",
          "type": "arrow"
        }
      ],
      "updated": 1744818364190,
      "link": null,
      "locked": false,
      "text": "sliding window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sliding window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvCDaSCBaK_BUM2B-V4Be",
      "type": "arrow",
      "x": 636.0728374251095,
      "y": 178,
      "width": 299.0841788418314,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1570024122,
      "version": 64,
      "versionNonce": 1665665914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744818364191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.0841788418314,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0arNxDSFjV0aKlT3O-yAo",
        "focus": 0.4338389833219347,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "2pjBm9otzcmi11hR3MqD6",
        "focus": 0.0034086596752115365,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jc0E7Oyy8mf90X_OhqlWe",
      "type": "text",
      "x": 160.31011962890625,
      "y": 527.5,
      "width": 299.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1674473382,
      "version": 71,
      "versionNonce": 338291706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UT7OJ23QIr2ss4VCt-qFL",
          "type": "arrow"
        }
      ],
      "updated": 1744819168076,
      "link": null,
      "locked": false,
      "text": "s = \"OUZODYXAZV\", t = \"XYZ\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = \"OUZODYXAZV\", t = \"XYZ\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MUOwLAaiqjQ1sxJ8wsx8",
      "type": "text",
      "x": 305.5635893308095,
      "y": 778.2618554400981,
      "width": 53.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 89906490,
      "version": 64,
      "versionNonce": 1839015910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744818527310,
      "link": null,
      "locked": false,
      "text": "YXAZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YXAZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lthAHvYOA5ZITeAt1ppR3",
      "type": "text",
      "x": 235.32139568468077,
      "y": 610.2902066336474,
      "width": 33.639984130859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 827157882,
      "version": 80,
      "versionNonce": 1936713958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819103553,
      "link": null,
      "locked": false,
      "text": "{\nx: 1\ny: 1\nz: 1\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nx: 1\ny: 1\nz: 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2M7GWg47kqK_5EqZAlvx1",
      "type": "text",
      "x": 218.96048316037343,
      "y": 565.1371245563289,
      "width": 69.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1383619002,
      "version": 38,
      "versionNonce": 1912924794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744818831413,
      "link": null,
      "locked": false,
      "text": "have: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRdczW9flbVS6CQAMYG9j",
      "type": "text",
      "x": 367.865999200396,
      "y": 566.5153574698222,
      "width": 69.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 2038842490,
      "version": 29,
      "versionNonce": 1459788474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0gK3s__zEWHQX8NUpyus4",
          "type": "arrow"
        }
      ],
      "updated": 1744818511396,
      "link": null,
      "locked": false,
      "text": "need: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "need: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Qsp_vW1ZuRYXUHnMxS4_",
      "type": "text",
      "x": 396.03324427294433,
      "y": 610.2811822330368,
      "width": 33.639984130859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 578301542,
      "version": 72,
      "versionNonce": 2042220282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744818524556,
      "link": null,
      "locked": false,
      "text": "{\nx: 1\ny: 1\nz: 1\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nx: 1\ny: 1\nz: 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gK3s__zEWHQX8NUpyus4",
      "type": "arrow",
      "x": 446.29714887033157,
      "y": 584.7022907266188,
      "width": 1.1366833285497933,
      "height": 28.98542487801967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 2143342758,
      "version": 15,
      "versionNonce": 798878202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744818511396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1366833285497933,
          -28.98542487801967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRdczW9flbVS6CQAMYG9j",
        "focus": 1.267165713108754,
        "gap": 8.89120216016994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UT7OJ23QIr2ss4VCt-qFL",
      "type": "arrow",
      "x": 288.57036816878383,
      "y": 473.45445925129616,
      "width": 0.5683416642748398,
      "height": 53.42411644184011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1734679846,
      "version": 486,
      "versionNonce": 103357542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819226061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5683416642748398,
          53.42411644184011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jc0E7Oyy8mf90X_OhqlWe",
        "focus": -0.13830800367776855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lwcUpFROGbLEDImOIhLqo",
      "type": "arrow",
      "x": 327.33908033297075,
      "y": 473.6036482085638,
      "width": 2.2733666570996434,
      "height": 53.992458106115066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 313102138,
      "version": 790,
      "versionNonce": 2064428346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819229472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2733666570996434,
          53.992458106115066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHV9Ok37-tjWbqTDXPsg_",
      "type": "text",
      "x": 24.32808477094875,
      "y": 591.8740670595789,
      "width": 113.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 866607738,
      "version": 49,
      "versionNonce": 327623418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744818641489,
      "link": null,
      "locked": false,
      "text": "len = 7\nres = [0, 6]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 7\nres = [0, 6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twawfYsgc2teH5SYdz0e1",
      "type": "text",
      "x": 19.551589922437785,
      "y": 747.0917898185593,
      "width": 114.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 47789306,
      "version": 131,
      "versionNonce": 875713254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819029472,
      "link": null,
      "locked": false,
      "text": "len = 6\nres = [5, 8]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 6\nres = [5, 8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Panmmj159sV1XgrfPcIG",
      "type": "text",
      "x": 23.20156435580833,
      "y": 675.9921950862492,
      "width": 115.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 125776486,
      "version": 139,
      "versionNonce": 1131370214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744818958267,
      "link": null,
      "locked": false,
      "text": "len = 5\nres = [2, 6]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 5\nres = [2, 6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MucRfuANrRY6sfHTyNq_-",
      "type": "text",
      "x": 17.770345313756877,
      "y": 820.6601204790745,
      "width": 114.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1860437562,
      "version": 165,
      "versionNonce": 908365030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819067397,
      "link": null,
      "locked": false,
      "text": "len = 4\nres = [5, 8]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 4\nres = [5, 8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3wWF0bFEQQ6EH6Fji8la",
      "type": "ellipse",
      "x": -14.18419570905256,
      "y": 798.2603906575346,
      "width": 171.3302734174415,
      "height": 101.21817305641366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 134000294,
      "version": 56,
      "versionNonce": 620473702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819081539,
      "link": null,
      "locked": false
    },
    {
      "id": "5YLJzAMoyZtxjCo02Q8Ri",
      "type": "ellipse",
      "x": 247.47783434414885,
      "y": 456.4238495356326,
      "width": 129.10534934733846,
      "height": 108.10256524298677,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 781854394,
      "version": 44,
      "versionNonce": 1584899686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744819233915,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}