{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q98w_JNl_ZwvkbZs7dk4c",
      "type": "text",
      "x": -753.8940677419043,
      "y": 1493.8362278598343,
      "width": 320.3279113769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1560217168,
      "version": 99,
      "versionNonce": 2132560583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm1N4FMShEBjefQx5Bu-j",
          "type": "arrow"
        },
        {
          "id": "g88EIAsfhhyCZ7fmT9xrj",
          "type": "arrow"
        }
      ],
      "updated": 1743491363959,
      "link": null,
      "locked": false,
      "text": "Adapter vs Bridge",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter vs Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvOzX_ZZykZrEEjNAxo5Q",
      "type": "rectangle",
      "x": -1298.2796576710382,
      "y": 1703.7840835697561,
      "width": 262.72727272727275,
      "height": 69.090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 630620752,
      "version": 226,
      "versionNonce": 1674085801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9aFw59StFBs-LTqsCqy9e",
          "type": "text"
        },
        {
          "id": "dm1N4FMShEBjefQx5Bu-j",
          "type": "arrow"
        }
      ],
      "updated": 1743491363959,
      "link": null,
      "locked": false
    },
    {
      "id": "9aFw59StFBs-LTqsCqy9e",
      "type": "text",
      "x": -1205.8759898742965,
      "y": 1725.8295381152107,
      "width": 77.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 2006389840,
      "version": 90,
      "versionNonce": 988755209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvOzX_ZZykZrEEjNAxo5Q",
      "originalText": "Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm1N4FMShEBjefQx5Bu-j",
      "type": "arrow",
      "x": -761.9256830777227,
      "y": 1550.018046041652,
      "width": 298.75650986160065,
      "height": 151.0688482219341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 192749648,
      "version": 107,
      "versionNonce": 101850345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.75650986160065,
          151.0688482219341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q98w_JNl_ZwvkbZs7dk4c",
        "focus": 0.4963628031008145,
        "gap": 11.181818181818016,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yvOzX_ZZykZrEEjNAxo5Q",
        "focus": 0.1559365419531499,
        "gap": 9.090909090909236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G7ekywvZYpFWxaR5-JUJH",
      "type": "rectangle",
      "x": -40.37298318952253,
      "y": 1709.6178294267984,
      "width": 262.72727272727275,
      "height": 69.090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1082696272,
      "version": 306,
      "versionNonce": 1203235113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "062ik6o_93_Rt7H3_kNPE",
          "type": "text"
        },
        {
          "id": "g88EIAsfhhyCZ7fmT9xrj",
          "type": "arrow"
        }
      ],
      "updated": 1743491363959,
      "link": null,
      "locked": false
    },
    {
      "id": "062ik6o_93_Rt7H3_kNPE",
      "type": "text",
      "x": 59.650687353801345,
      "y": 1731.6632839722529,
      "width": 62.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 299882576,
      "version": 176,
      "versionNonce": 1910237321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363959,
      "link": null,
      "locked": false,
      "text": "Bridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7ekywvZYpFWxaR5-JUJH",
      "originalText": "Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g88EIAsfhhyCZ7fmT9xrj",
      "type": "arrow",
      "x": -434.38108631013745,
      "y": 1550.0180460416523,
      "width": 432.7238409694244,
      "height": 155.95905640173874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1182829136,
      "version": 135,
      "versionNonce": 827933223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.7238409694244,
          155.95905640173874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q98w_JNl_ZwvkbZs7dk4c",
        "focus": -0.29603650943223064,
        "gap": 11.181818181818016,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G7ekywvZYpFWxaR5-JUJH",
        "focus": 0.06253652834599803,
        "gap": 11.818181818182211,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sipOWa-xUfJOfBb_tBWan",
      "type": "rectangle",
      "x": -1352.5177916668897,
      "y": 1941.5906615766837,
      "width": 119.09090909090901,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1911832752,
      "version": 87,
      "versionNonce": 46739271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6u8Zwd23hnfoH1qWF24yU",
          "type": "text"
        },
        {
          "id": "FtXN4AzC4t_Rvr5Qsb_wf",
          "type": "arrow"
        }
      ],
      "updated": 1743491363959,
      "link": null,
      "locked": false
    },
    {
      "id": "6u8Zwd23hnfoH1qWF24yU",
      "type": "text",
      "x": -1318.8623136229,
      "y": 1946.5906615766837,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1596245168,
      "version": 44,
      "versionNonce": 2031279113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363959,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sipOWa-xUfJOfBb_tBWan",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtXN4AzC4t_Rvr5Qsb_wf",
      "type": "arrow",
      "x": -1224.9499055827898,
      "y": 1954.943174932255,
      "width": 99.93137137322378,
      "height": 1.6512032683037887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 808293456,
      "version": 123,
      "versionNonce": 559703367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.93137137322378,
          1.6512032683037887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sipOWa-xUfJOfBb_tBWan",
        "focus": -0.3189875991172151,
        "gap": 9.090909090909236,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pUTMCOp_8ZKK7YhPprV2C",
        "focus": -0.44078102280342296,
        "gap": 4.31793430395669,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUTMCOp_8ZKK7YhPprV2C",
      "type": "text",
      "x": -1120.7005999056091,
      "y": 1939.5449595170035,
      "width": 192.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1064929456,
      "version": 119,
      "versionNonce": 1293520041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtXN4AzC4t_Rvr5Qsb_wf",
          "type": "arrow"
        }
      ],
      "updated": 1743491363959,
      "link": null,
      "locked": false,
      "text": "getHeading(): string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getHeading(): string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zav7UP0w9IAByDN6UWhsM",
      "type": "rectangle",
      "x": -1361.0788102512045,
      "y": 2020.6815706675927,
      "width": 260.9090909090909,
      "height": 105.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 788066480,
      "version": 178,
      "versionNonce": 1170225223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hv-gcunRgMslrptswHQ9E",
          "type": "text"
        },
        {
          "id": "SgTtGmuNCA5-8jwAAsJcl",
          "type": "arrow"
        },
        {
          "id": "KMAfDvjrxeRQC3WDVB_ak",
          "type": "arrow"
        }
      ],
      "updated": 1743491363959,
      "link": null,
      "locked": false
    },
    {
      "id": "hv-gcunRgMslrptswHQ9E",
      "type": "text",
      "x": -1317.5841952165808,
      "y": 2048.4088433948655,
      "width": 173.91986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 679381168,
      "version": 162,
      "versionNonce": 963907465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363959,
      "link": null,
      "locked": false,
      "text": "Interface catalog\n- getHeading()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zav7UP0w9IAByDN6UWhsM",
      "originalText": "Interface catalog\n- getHeading()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgTtGmuNCA5-8jwAAsJcl",
      "type": "arrow",
      "x": -1093.5022197215642,
      "y": 2096.8532138159358,
      "width": 109.6047466043052,
      "height": 28.97671190749452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2128128592,
      "version": 192,
      "versionNonce": 392296841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.6047466043052,
          28.97671190749452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zav7UP0w9IAByDN6UWhsM",
        "focus": -0.09659356042930163,
        "gap": 7.272727272727252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AEWZKIMHVCkk9XW83pzSv",
        "focus": -0.2252252252252423,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEWZKIMHVCkk9XW83pzSv",
      "type": "rectangle",
      "x": -974.7900239111661,
      "y": 2099.0938792616125,
      "width": 204.5454545454545,
      "height": 81.81818181818198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 782664368,
      "version": 162,
      "versionNonce": 216807913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgTtGmuNCA5-8jwAAsJcl",
          "type": "arrow"
        },
        {
          "id": "sMdpZdcglll_7IDdLI-L1",
          "type": "text"
        }
      ],
      "updated": 1743491363959,
      "link": null,
      "locked": false
    },
    {
      "id": "sMdpZdcglll_7IDdLI-L1",
      "type": "text",
      "x": -936.4172523879506,
      "y": 2127.5029701707035,
      "width": 127.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 454764112,
      "version": 128,
      "versionNonce": 736068361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363959,
      "link": null,
      "locked": false,
      "text": "BookAdapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEWZKIMHVCkk9XW83pzSv",
      "originalText": "BookAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMAfDvjrxeRQC3WDVB_ak",
      "type": "arrow",
      "x": -1221.984171854142,
      "y": 2130.2139444281756,
      "width": 236.05930717235947,
      "height": 118.59567789858966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1823380560,
      "version": 208,
      "versionNonce": 50003847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.05930717235947,
          118.59567789858966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zav7UP0w9IAByDN6UWhsM",
        "focus": 0.4460612614306906,
        "gap": 10.000000000000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lyPeJWfCPN-rkTKyiXCy4",
        "focus": -0.46409256697270695,
        "gap": 9.090909090909122,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyPeJWfCPN-rkTKyiXCy4",
      "type": "rectangle",
      "x": -977.5172966384388,
      "y": 2226.366606534341,
      "width": 207.27272727272725,
      "height": 74.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1523840080,
      "version": 197,
      "versionNonce": 2084535657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KMAfDvjrxeRQC3WDVB_ak",
          "type": "arrow"
        },
        {
          "id": "kKztxbkYAoXAAvSSaS5ZC",
          "type": "text"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "kKztxbkYAoXAAvSSaS5ZC",
      "type": "text",
      "x": -953.3308689151611,
      "y": 2251.1393338070684,
      "width": 158.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1726942384,
      "version": 148,
      "versionNonce": 1496659593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363959,
      "link": null,
      "locked": false,
      "text": "PodcastAdapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyPeJWfCPN-rkTKyiXCy4",
      "originalText": "PodcastAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAf0FumEsRFjPGOj6Ouvk",
      "type": "text",
      "x": -746.6082057293479,
      "y": 2104.548424716159,
      "width": 58.4599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1618639440,
      "version": 100,
      "versionNonce": 1711895433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "- id\n- title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzXhbZMMgJsi001ofo7Bu",
      "type": "text",
      "x": -749.4745498344615,
      "y": 2224.093879261614,
      "width": 96.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 373301328,
      "version": 146,
      "versionNonce": 1881154951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "- id\n- title\n- duration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title\n- duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J91fQEZe-zb2Xg69Ty-yf",
      "type": "rectangle",
      "x": -364.45733840251535,
      "y": 2289.2232699575807,
      "width": 124.69216621465762,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 474471088,
      "version": 145,
      "versionNonce": 1971475049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6e8Qvp9VAYYqNfNYrSjM",
          "type": "text"
        },
        {
          "id": "2WR5hpoV9iKu8f7_rBVwq",
          "type": "arrow"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "c6e8Qvp9VAYYqNfNYrSjM",
      "type": "text",
      "x": -330.6612278293662,
      "y": 2294.2232699575807,
      "width": 57.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2111869520,
      "version": 122,
      "versionNonce": 404613193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363960,
      "link": null,
      "locked": false,
      "text": "Anjing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J91fQEZe-zb2Xg69Ty-yf",
      "originalText": "Anjing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxlzjrhaAnISqJaH9bWfm",
      "type": "rectangle",
      "x": -215.2045939940616,
      "y": 2287.782109545832,
      "width": 124.69216621465762,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2067961520,
      "version": 173,
      "versionNonce": 1929219113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-goJ8CLG7bjcKNktpkwv",
          "type": "text"
        },
        {
          "id": "bOLDcbEDbl8jvQ_PY2_-Q",
          "type": "arrow"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "5-goJ8CLG7bjcKNktpkwv",
      "type": "text",
      "x": -177.30849257618593,
      "y": 2292.782109545832,
      "width": 48.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1578909872,
      "version": 158,
      "versionNonce": 1515530761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363960,
      "link": null,
      "locked": false,
      "text": "Ayam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxlzjrhaAnISqJaH9bWfm",
      "originalText": "Ayam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzI-qKByIw8t5xf8ALyrg",
      "type": "rectangle",
      "x": -79.17677630534422,
      "y": 2285.8928343001553,
      "width": 124.69216621465762,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1102483024,
      "version": 202,
      "versionNonce": 1187337705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKmEerowcPpHXtzeh2GbI",
          "type": "text"
        },
        {
          "id": "4M59DZ5soBlfLhr4Nou4l",
          "type": "arrow"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKmEerowcPpHXtzeh2GbI",
      "type": "text",
      "x": -53.650662375261504,
      "y": 2290.8928343001553,
      "width": 73.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 242238544,
      "version": 192,
      "versionNonce": 1769405385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363960,
      "link": null,
      "locked": false,
      "text": "Kambing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzI-qKByIw8t5xf8ALyrg",
      "originalText": "Kambing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5njCnRcg9J8t7hs68-PTa",
      "type": "rectangle",
      "x": 105.70320282570054,
      "y": 2278.684069217874,
      "width": 124.69216621465762,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 912484528,
      "version": 285,
      "versionNonce": 318091177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WejhCg6hjzIEroS5j13SX",
          "type": "arrow"
        },
        {
          "id": "MD3VuRcVq4Cg7jlAdPA_N",
          "type": "text"
        },
        {
          "id": "RGdglWQZ_Odq7xUUFp-op",
          "type": "arrow"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "MD3VuRcVq4Cg7jlAdPA_N",
      "type": "text",
      "x": 149.6293030228731,
      "y": 2283.684069217874,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1632817840,
      "version": 282,
      "versionNonce": 1478450569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363960,
      "link": null,
      "locked": false,
      "text": "Lele",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5njCnRcg9J8t7hs68-PTa",
      "originalText": "Lele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oGO2yFAfOTZ8EIKyE7lf",
      "type": "rectangle",
      "x": 261.64972446526025,
      "y": 2273.94281135452,
      "width": 124.69216621465762,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 133052592,
      "version": 336,
      "versionNonce": 581605737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "puaBL3WTHA8odE65Yeniq",
          "type": "text"
        },
        {
          "id": "Ke7Ooo-7TojUxDuEUbmc0",
          "type": "arrow"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "puaBL3WTHA8odE65Yeniq",
      "type": "text",
      "x": 302.19582740901484,
      "y": 2278.94281135452,
      "width": 43.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1493410480,
      "version": 336,
      "versionNonce": 1105874761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363960,
      "link": null,
      "locked": false,
      "text": "Ikan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oGO2yFAfOTZ8EIKyE7lf",
      "originalText": "Ikan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehpZi21pZDjNLuVQ-Dfqg",
      "type": "rectangle",
      "x": 424.9379530571117,
      "y": 2272.062266313038,
      "width": 124.69216621465762,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 922351184,
      "version": 310,
      "versionNonce": 704647977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ScBEiTOshAYFTIc8h32bL",
          "type": "text"
        },
        {
          "id": "n4KAh4JxM5Az9KMroQfVQ",
          "type": "arrow"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "ScBEiTOshAYFTIc8h32bL",
      "type": "text",
      "x": 473.6340498973507,
      "y": 2277.062266313038,
      "width": 27.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1460055120,
      "version": 311,
      "versionNonce": 192139529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363960,
      "link": null,
      "locked": false,
      "text": "Hiu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehpZi21pZDjNLuVQ-Dfqg",
      "originalText": "Hiu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WejhCg6hjzIEroS5j13SX",
      "type": "arrow",
      "x": 56.890177126923284,
      "y": 1993.2175426842502,
      "width": 100.40702498628761,
      "height": 77.89741775428888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1581104816,
      "version": 454,
      "versionNonce": 652731369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.40702498628761,
          77.89741775428888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXSieBY6EgeRdKQFtB07T",
        "focus": 0.14065184921822982,
        "gap": 3.0223796508458918,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dRBsTzVgLcHtQx7gnKcgX",
        "focus": -0.2794864811453915,
        "gap": 9.514933187447241,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7q8o5X7RND7nM0L1kEbQ",
      "type": "arrow",
      "x": 151.9044218855682,
      "y": 1993.8744787705523,
      "width": 77.56854454422316,
      "height": 78.20398630329146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1110890064,
      "version": 485,
      "versionNonce": 978107817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.56854454422316,
          78.20398630329146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXSieBY6EgeRdKQFtB07T",
        "focus": -0.3850461150781533,
        "gap": 4.938759520268491,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MDBkEDQM7SLlRZQXHBCtq",
        "focus": 0.2976089575912855,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kXSieBY6EgeRdKQFtB07T",
      "type": "rectangle",
      "x": 28.23858845524029,
      "y": 1952.7541198059714,
      "width": 137.09338300332047,
      "height": 39.54616817403462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OlnXurkxArJb6_2j3oRD-"
      ],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 3
      },
      "seed": 1722795088,
      "version": 214,
      "versionNonce": 1422132521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WejhCg6hjzIEroS5j13SX",
          "type": "arrow"
        },
        {
          "id": "J7q8o5X7RND7nM0L1kEbQ",
          "type": "arrow"
        },
        {
          "id": "S7csZUzV_4OUKe7p1Hhli",
          "type": "text"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "S7csZUzV_4OUKe7p1Hhli",
      "type": "text",
      "x": 53.61531993492787,
      "y": 1960.0272038929888,
      "width": 86.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OlnXurkxArJb6_2j3oRD-"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1423473744,
      "version": 176,
      "versionNonce": 68997095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363965,
      "link": null,
      "locked": false,
      "text": "Binatang",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXSieBY6EgeRdKQFtB07T",
      "originalText": "Binatang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXeUvzmGr2sTrW4yY6iSF",
      "type": "text",
      "x": 186.53717196006608,
      "y": 1940.6670136805337,
      "width": 68.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OlnXurkxArJb6_2j3oRD-"
      ],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 421994672,
      "version": 256,
      "versionNonce": 1986290025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "- nama\n- suara",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nama\n- suara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIHEz1GA3cHcYkl50lmL3",
      "type": "text",
      "x": -258.19909860720423,
      "y": 2067.286102061962,
      "width": 120.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 496464976,
      "version": 398,
      "versionNonce": 1503364519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "- jumlah kaki\n- telinga",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- jumlah kaki\n- telinga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37mxq1d04OxcPl0ZBgjO5",
      "type": "text",
      "x": 317.69797506168686,
      "y": 2088.761264714206,
      "width": 112.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1730043056,
      "version": 218,
      "versionNonce": 1141263433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "- punyaSirip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- punyaSirip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRBsTzVgLcHtQx7gnKcgX",
      "type": "rectangle",
      "x": -123.05053431856868,
      "y": 2074.254736393392,
      "width": 155.44861707951156,
      "height": 41.96158988649381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 373504176,
      "version": 142,
      "versionNonce": 1173352967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WejhCg6hjzIEroS5j13SX",
          "type": "arrow"
        },
        {
          "id": "KBcMWZGt_Z4XLbzDqotQ0",
          "type": "text"
        },
        {
          "id": "2WR5hpoV9iKu8f7_rBVwq",
          "type": "arrow"
        },
        {
          "id": "bOLDcbEDbl8jvQ_PY2_-Q",
          "type": "arrow"
        },
        {
          "id": "4M59DZ5soBlfLhr4Nou4l",
          "type": "arrow"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "KBcMWZGt_Z4XLbzDqotQ0",
      "type": "text",
      "x": -117.06616260742618,
      "y": 2082.735531336639,
      "width": 143.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1958458448,
      "version": 90,
      "versionNonce": 1178302473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363960,
      "link": null,
      "locked": false,
      "text": "BinatangDarat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRBsTzVgLcHtQx7gnKcgX",
      "originalText": "BinatangDarat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDBkEDQM7SLlRZQXHBCtq",
      "type": "rectangle",
      "x": 143.5009287104096,
      "y": 2072.347391398551,
      "width": 155.44861707951156,
      "height": 41.96158988649381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1824352432,
      "version": 193,
      "versionNonce": 561676487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J7q8o5X7RND7nM0L1kEbQ",
          "type": "arrow"
        },
        {
          "id": "hmIqtqgrOMwhPdULKcv66",
          "type": "text"
        },
        {
          "id": "RGdglWQZ_Odq7xUUFp-op",
          "type": "arrow"
        },
        {
          "id": "Ke7Ooo-7TojUxDuEUbmc0",
          "type": "arrow"
        },
        {
          "id": "n4KAh4JxM5Az9KMroQfVQ",
          "type": "arrow"
        }
      ],
      "updated": 1743491363960,
      "link": null,
      "locked": false
    },
    {
      "id": "hmIqtqgrOMwhPdULKcv66",
      "type": "text",
      "x": 164.73529279215757,
      "y": 2080.828186341798,
      "width": 112.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1013764784,
      "version": 143,
      "versionNonce": 1319225801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363960,
      "link": null,
      "locked": false,
      "text": "BinatangAir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDBkEDQM7SLlRZQXHBCtq",
      "originalText": "BinatangAir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WR5hpoV9iKu8f7_rBVwq",
      "type": "arrow",
      "x": -48.70366485242384,
      "y": 2118.9977250079437,
      "width": 242.04026638308943,
      "height": 165.87275233562468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1901282480,
      "version": 243,
      "versionNonce": 115829543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.04026638308943,
          165.87275233562468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRBsTzVgLcHtQx7gnKcgX",
        "focus": -0.28887178359357196,
        "gap": 8.583052476782541,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J91fQEZe-zb2Xg69Ty-yf",
        "focus": -0.23349624747286477,
        "gap": 11.836291613661615,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOLDcbEDbl8jvQ_PY2_-Q",
      "type": "arrow",
      "x": -59.84532199900318,
      "y": 2118.2950863395135,
      "width": 76.34519311704085,
      "height": 164.4917551321455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 898657968,
      "version": 240,
      "versionNonce": 1307934409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.34519311704085,
          164.4917551321455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRBsTzVgLcHtQx7gnKcgX",
        "focus": 0.043636238988108436,
        "gap": 6.675707481941572,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vxlzjrhaAnISqJaH9bWfm",
        "focus": 0.0883704479911021,
        "gap": 13.256148694174044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4M59DZ5soBlfLhr4Nou4l",
      "type": "arrow",
      "x": -43.200622827767255,
      "y": 2118.2950863395135,
      "width": 9.217569872962954,
      "height": 163.86790885267374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1665828528,
      "version": 290,
      "versionNonce": 1430089287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.217569872962954,
          163.86790885267374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRBsTzVgLcHtQx7gnKcgX",
        "focus": -0.010500075540112364,
        "gap": 6.675707481941572,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YzI-qKByIw8t5xf8ALyrg",
        "focus": -0.25198272338280986,
        "gap": 10.41320095107767,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RGdglWQZ_Odq7xUUFp-op",
      "type": "arrow",
      "x": 215.73145098988127,
      "y": 2114.577907609752,
      "width": 54.04357776461546,
      "height": 162.13073329384633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2098871472,
      "version": 343,
      "versionNonce": 1814433127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.04357776461546,
          162.13073329384633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDBkEDQM7SLlRZQXHBCtq",
        "focus": -0.018761726078799227,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5njCnRcg9J8t7hs68-PTa",
        "focus": -0.18852056554402885,
        "gap": 6.065453361056825,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ke7Ooo-7TojUxDuEUbmc0",
      "type": "arrow",
      "x": 247.24979569194076,
      "y": 2115.7297663702716,
      "width": 76.80388647902484,
      "height": 157.54643380312837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 143638608,
      "version": 336,
      "versionNonce": 1528373385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.80388647902484,
          157.54643380312837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDBkEDQM7SLlRZQXHBCtq",
        "focus": -0.17172675521821482,
        "gap": 4.768362487101513,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5oGO2yFAfOTZ8EIKyE7lf",
        "focus": 0.12576795935132126,
        "gap": 2.2778679951229606,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4KAh4JxM5Az9KMroQfVQ",
      "type": "arrow",
      "x": 273.1884663781657,
      "y": 2114.5779076097515,
      "width": 223.06832883369037,
      "height": 156.18425513958346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2002942032,
      "version": 367,
      "versionNonce": 1458423943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.06832883369037,
          156.18425513958346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDBkEDQM7SLlRZQXHBCtq",
        "focus": -0.20045240995301786,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ehpZi21pZDjNLuVQ-Dfqg",
        "focus": 0.41015816334894567,
        "gap": 4.194247864545559,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M2Ptl3NczUvDt9BBkhJl0",
      "type": "text",
      "x": -544.9911257915222,
      "y": 1945.998720665116,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1742537904,
      "version": 82,
      "versionNonce": 210426983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur8FKZepvL1o-ZVaKZWr4",
      "type": "text",
      "x": -547.8789501959935,
      "y": 2073.5883996119,
      "width": 174.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1756251312,
      "version": 141,
      "versionNonce": 2070725001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "Bridge (Abstract)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge (Abstract)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-31S-osqqe1pxmkbjYDl",
      "type": "text",
      "x": -545.8720126374466,
      "y": 2297.7318859267552,
      "width": 85.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 177667760,
      "version": 196,
      "versionNonce": 1340127111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "Concrete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJKFgqZRb6f_uS2licSsJ",
      "type": "line",
      "x": -581.034451711442,
      "y": 1536.7951362753797,
      "width": 3.788043797362434,
      "height": 1202.7039056625574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1188530352,
      "version": 131,
      "versionNonce": 625846377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.788043797362434,
          1202.7039056625574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-wDr7IN8p7Jlc4uGPlH4O",
      "type": "text",
      "x": -1388.3119554935668,
      "y": 2421.4431312132697,
      "width": 670.5807834256312,
      "height": 147.809263114607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 866236496,
      "version": 173,
      "versionNonce": 1577987751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "Menyatukan",
      "fontSize": 118.24741049168561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menyatukan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryb1Q7Lg-o8UttXb-_aX6",
      "type": "text",
      "x": -211.669485405331,
      "y": 2421.4431312132697,
      "width": 653.9853515625,
      "height": 147.809263114607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1078963376,
      "version": 187,
      "versionNonce": 1949217609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "Memisahkan",
      "fontSize": 118.24741049168561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memisahkan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRP990oThau6DMu8ojW_j",
      "type": "text",
      "x": -848.2999085930961,
      "y": 2049.06719181916,
      "width": 85.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1511450192,
      "version": 347,
      "versionNonce": 834650567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false,
      "text": "Concrete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJP7vFMpyrrFRCVsYxTQR",
      "type": "rectangle",
      "x": -996.8161520981779,
      "y": 2029.3688195415803,
      "width": 365.5462264454701,
      "height": 301.14948189030974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1219720368,
      "version": 128,
      "versionNonce": 476799529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491363958,
      "link": null,
      "locked": false
    },
    {
      "id": "DzxaFzm8ni3U9yw1mhxrq",
      "type": "text",
      "x": 638.5065419219991,
      "y": 277.4219641295775,
      "width": 395.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 55648167,
      "version": 70,
      "versionNonce": 1626275630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743492209387,
      "link": null,
      "locked": false,
      "text": "121 => 100 + 20 + 1 => 100 + 20 => 120",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "121 => 100 + 20 + 1 => 100 + 20 => 120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdWgwdM3dtEw6biFWcHV_",
      "type": "text",
      "x": 387.7934009725385,
      "y": 218.16226674146898,
      "width": 724.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 93913065,
      "version": 177,
      "versionNonce": 70142951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491707674,
      "link": null,
      "locked": false,
      "text": "23132 => 20000 + 3000 + 100 + 30 + 2 => 10000 + 100 + 100 => 10200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23132 => 20000 + 3000 + 100 + 30 + 2 => 10000 + 100 + 100 => 10200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jDtowkRTlnboDMW4rcoz",
      "type": "text",
      "x": 626.1594897800237,
      "y": 324.6449617127839,
      "width": 403.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1727233095,
      "version": 163,
      "versionNonce": 1026515303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491784227,
      "link": null,
      "locked": false,
      "text": "535 => 500 + 30 + 5 => 100 + 30 => 130",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "535 => 500 + 30 + 5 => 100 + 30 => 130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDt34lDKsFVGnOxF5WdKm",
      "type": "text",
      "x": 615.0491603469848,
      "y": 510.23512741270997,
      "width": 282.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1506721895,
      "version": 272,
      "versionNonce": 1695809646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743492058931,
      "link": null,
      "locked": false,
      "text": "10 => 10 + 0 => UNDEFINED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 => 10 + 0 => UNDEFINED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hr_3i09nI-nGAjAHbKRCf",
      "type": "text",
      "x": 617.0540051225537,
      "y": 447.20753829105865,
      "width": 527.2798461914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2099953641,
      "version": 319,
      "versionNonce": 1339409070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743492058931,
      "link": null,
      "locked": false,
      "text": "1945 => 1000 + 900 + 40 + 5 => 200 + 22.5 = 222.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1945 => 1000 + 900 + 40 + 5 => 200 + 22.5 = 222.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0nbf_e4Wfc932pvSW7Sk",
      "type": "text",
      "x": 612.4452944949546,
      "y": 480.787893429825,
      "width": 393.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2127831982,
      "version": 402,
      "versionNonce": 2040872174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743492058931,
      "link": null,
      "locked": false,
      "text": "523 => 500 + 20 + 3 => 167 + 20 = 187",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "523 => 500 + 20 + 3 => 167 + 20 = 187",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nW1hnaeim8PXyGKRx1Joq",
      "type": "text",
      "x": 619.5454682178672,
      "y": 361.9709171019896,
      "width": 409.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 74131378,
      "version": 471,
      "versionNonce": 1077296178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743492052529,
      "link": null,
      "locked": false,
      "text": "323 => 300 + 20 + 3 => 100 + 20 => 120",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "323 => 300 + 20 + 3 => 100 + 20 => 120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnnD1LkKRvNid-8fnGjTt",
      "type": "ellipse",
      "x": 695.2770691655993,
      "y": 267.1102464309893,
      "width": 52.89562100733656,
      "height": 36.32590840262873,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 800153138,
      "version": 35,
      "versionNonce": 703482926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743492205154,
      "link": null,
      "locked": false
    },
    {
      "id": "s3lrQ7SF0t3kLVdEvXu6B",
      "type": "ellipse",
      "x": 802.9802010962003,
      "y": 271.5713229014876,
      "width": 49.70913781412355,
      "height": 31.86483193213047,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 766323826,
      "version": 37,
      "versionNonce": 535058482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743492219046,
      "link": null,
      "locked": false
    },
    {
      "id": "hoO3iDMWgqKo2s6QZ_Xhg",
      "type": "ellipse",
      "x": 739.887833870582,
      "y": 267.74754306963194,
      "width": 68.19074033475908,
      "height": 40.14968823448436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 969428526,
      "version": 55,
      "versionNonce": 1441415922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743492223957,
      "link": null,
      "locked": false
    },
    {
      "id": "5X3VEBvTrUAIxoZSws5Th",
      "type": "text",
      "x": 500.2141138942113,
      "y": 587.1884163018194,
      "width": 676.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 606091762,
      "version": 172,
      "versionNonce": 813092274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743497328972,
      "link": null,
      "locked": false,
      "text": "1000021 => 1000000 + 0 + 0 + 0 + 0 + 20 + 1 => 1000000 + 0 + 0 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000021 => 1000000 + 0 + 0 + 0 + 0 + 20 + 1 => 1000000 + 0 + 0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1QAs9UW4SsgYStHecpV8",
      "type": "text",
      "x": 530.8923320584278,
      "y": 668.6385011063517,
      "width": 622.7199096679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 160482862,
      "version": 72,
      "versionNonce": 1578713006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743498022802,
      "link": null,
      "locked": false,
      "text": "21120 => 20000 + 1000 + 100 + 20 + 0 => 0 + 50 + 100 = 150",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21120 => 20000 + 1000 + 100 + 20 + 0 => 0 + 50 + 100 = 150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOgD0ZqclMwuCUdefdarE",
      "type": "text",
      "x": 732.7998350363115,
      "y": 116.61397655082186,
      "width": 175.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1102772384,
      "version": 38,
      "versionNonce": 72504672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743500025274,
      "link": null,
      "locked": false,
      "text": "Palindrome Number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palindrome Number",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}