{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MuIGQ3MWZ7rFRMeKyTOIt",
      "type": "text",
      "x": 512.2601470947266,
      "y": -53.5,
      "width": 319.4797058105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 2036828589,
      "version": 5,
      "versionNonce": 1232346989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVgRwViVJYN3TB2R5ieGV",
          "type": "arrow"
        },
        {
          "id": "3YLpUKJaKUwvAoorhn2fo",
          "type": "arrow"
        },
        {
          "id": "Gw57YjmBFCJaeec4wq6bU",
          "type": "arrow"
        }
      ],
      "updated": 1744888627979,
      "link": null,
      "locked": false,
      "text": "Search In Rotated Sorted Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search In Rotated Sorted Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVLuV8UxgTp0AzIr8sXQY",
      "type": "text",
      "x": 933,
      "y": 263,
      "width": 257.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 329826925,
      "version": 51,
      "versionNonce": 2132890755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVgRwViVJYN3TB2R5ieGV",
          "type": "arrow"
        }
      ],
      "updated": 1744887884476,
      "link": null,
      "locked": false,
      "text": "brute force (linear search)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brute force (linear search)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVgRwViVJYN3TB2R5ieGV",
      "type": "arrow",
      "x": 788,
      "y": -24,
      "width": 203,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 225031661,
      "version": 54,
      "versionNonce": 1945790691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744887884476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuIGQ3MWZ7rFRMeKyTOIt",
        "focus": -0.6141798275654313,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "KVLuV8UxgTp0AzIr8sXQY",
        "focus": -0.41002257680704357,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MThT3AfUEsViuowac7P2I",
      "type": "text",
      "x": 89,
      "y": 234,
      "width": 127.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 125980611,
      "version": 78,
      "versionNonce": 1436018733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3YLpUKJaKUwvAoorhn2fo",
          "type": "arrow"
        }
      ],
      "updated": 1744887893225,
      "link": null,
      "locked": false,
      "text": "binary search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YLpUKJaKUwvAoorhn2fo",
      "type": "arrow",
      "x": 639.606273666383,
      "y": -22.999999999999986,
      "width": 475.6538131318799,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 2069905997,
      "version": 111,
      "versionNonce": 337926797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744887893227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475.6538131318799,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuIGQ3MWZ7rFRMeKyTOIt",
        "focus": -0.01084057179745472,
        "gap": 5.500000000000014
      },
      "endBinding": {
        "elementId": "MThT3AfUEsViuowac7P2I",
        "focus": -0.3431866231303889,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MGPz3ajf8hMBjjPwwadP_",
      "type": "text",
      "x": -17.756586107983253,
      "y": 290.11766315586146,
      "width": 300.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 265284013,
      "version": 40,
      "versionNonce": 664614765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkbgHEZb5ip0bdCKJpTdd",
          "type": "arrow"
        }
      ],
      "updated": 1744887937734,
      "link": null,
      "locked": false,
      "text": "nums = [3,4,5,6,1,2], target = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums = [3,4,5,6,1,2], target = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkbgHEZb5ip0bdCKJpTdd",
      "type": "arrow",
      "x": 120.968735796734,
      "y": 406.86399505413266,
      "width": 0,
      "height": 81.10430632910766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1550070125,
      "version": 65,
      "versionNonce": 661742659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bi_LEKdXmOIyM3RxIefvs"
        }
      ],
      "updated": 1744888337465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.10430632910766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uagnn6_ekZaiUFpscuWx6",
        "focus": -0.7610583621828871,
        "gap": 10.646098265400099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bi_LEKdXmOIyM3RxIefvs",
      "type": "text",
      "x": 67.84267683834366,
      "y": 348.9920047250998,
      "width": 4.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4PV",
      "roundness": null,
      "seed": 732242883,
      "version": 3,
      "versionNonce": 112228003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744887945369,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkbgHEZb5ip0bdCKJpTdd",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7374ydeaZsdieBaj-zRi",
      "type": "arrow",
      "x": 156.1138097000118,
      "y": 400.49808080439385,
      "width": 0,
      "height": 81.10430632910766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 98762531,
      "version": 85,
      "versionNonce": 243538349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8r7OogHHluPwzeBFFDdXQ"
        }
      ],
      "updated": 1744887948297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.10430632910766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8r7OogHHluPwzeBFFDdXQ",
      "type": "text",
      "x": 151.9938145828243,
      "y": 347.44592763984,
      "width": 8.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 484849027,
      "version": 3,
      "versionNonce": 1959649379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744887948180,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7374ydeaZsdieBaj-zRi",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hb_vzUe7oBzlLFuu7EwxO",
      "type": "freedraw",
      "x": 57.20096818836386,
      "y": 291.96886664574515,
      "width": 72.59631966345533,
      "height": 30.225976960249056,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1160155459,
      "version": 156,
      "versionNonce": 1014134787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744887960892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.539749588575873,
          0
        ],
        [
          2.698747942879379,
          0
        ],
        [
          5.127621091470829,
          0
        ],
        [
          8.36611862292608,
          -0.5397495885758872
        ],
        [
          10.794991771517516,
          -0.5397495885758872
        ],
        [
          12.953990125821022,
          -0.5397495885758872
        ],
        [
          14.303364097260712,
          -0.5397495885758872
        ],
        [
          15.652738068700401,
          -0.5397495885758872
        ],
        [
          17.00211204014009,
          -1.0794991771517743
        ],
        [
          18.351486011579794,
          -1.0794991771517743
        ],
        [
          19.43098518873154,
          -1.349373971439718
        ],
        [
          20.78035916017123,
          -1.6192487657276615
        ],
        [
          21.859858337322976,
          -1.889123560015605
        ],
        [
          23.47910710305061,
          -2.1589983543035487
        ],
        [
          24.55860628020237,
          -2.698747942879436
        ],
        [
          25.36823066306617,
          -2.698747942879436
        ],
        [
          25.90798025164206,
          -2.698747942879436
        ],
        [
          26.987479428793804,
          -2.698747942879436
        ],
        [
          29.686227371673183,
          -3.50837232574321
        ],
        [
          33.19459969741638,
          -3.50837232574321
        ],
        [
          36.43309722887163,
          -3.50837232574321
        ],
        [
          37.78247120031132,
          -3.50837232574321
        ],
        [
          38.86197037746308,
          -3.50837232574321
        ],
        [
          39.94146955461483,
          -3.50837232574321
        ],
        [
          41.290843526054516,
          -3.50837232574321
        ],
        [
          42.91009229178216,
          -3.50837232574321
        ],
        [
          44.52934105750977,
          -3.50837232574321
        ],
        [
          45.60884023466154,
          -3.7782471200311534
        ],
        [
          47.767838588965034,
          -4.048121914319097
        ],
        [
          48.57746297182884,
          -4.3179967086070405
        ],
        [
          50.73646132613236,
          -4.857746297182928
        ],
        [
          53.435209269011736,
          -5.127621091470871
        ],
        [
          53.97495885758762,
          -5.127621091470871
        ],
        [
          54.24483365187554,
          -5.127621091470871
        ],
        [
          54.51470844616348,
          -5.127621091470871
        ],
        [
          55.05445803473937,
          -5.127621091470871
        ],
        [
          56.40383200617906,
          -5.127621091470871
        ],
        [
          57.75320597761875,
          -5.127621091470871
        ],
        [
          58.832705154770494,
          -5.127621091470871
        ],
        [
          59.642329537634296,
          -5.667370680046702
        ],
        [
          60.45195392049813,
          -5.667370680046702
        ],
        [
          61.53145309764987,
          -5.667370680046702
        ],
        [
          63.150701863377506,
          -5.667370680046702
        ],
        [
          64.23020104052925,
          -5.667370680046702
        ],
        [
          65.309700217681,
          -5.667370680046702
        ],
        [
          66.11932460054483,
          -5.667370680046702
        ],
        [
          66.65907418912069,
          -5.667370680046702
        ],
        [
          67.19882377769657,
          -5.667370680046702
        ],
        [
          67.46869857198452,
          -5.667370680046702
        ],
        [
          68.54819774913626,
          -5.667370680046702
        ],
        [
          69.62769692628801,
          -5.667370680046702
        ],
        [
          70.70719610343976,
          -6.207120268622589
        ],
        [
          70.9770708977277,
          -6.207120268622589
        ],
        [
          70.9770708977277,
          -5.937245474334645
        ],
        [
          70.9770708977277,
          -4.857746297182928
        ],
        [
          71.51682048630359,
          -3.7782471200311534
        ],
        [
          71.51682048630359,
          -2.9686227371673795
        ],
        [
          71.51682048630359,
          -1.6192487657276615
        ],
        [
          71.51682048630359,
          -1.0794991771517743
        ],
        [
          71.78669528059153,
          -0.2698747942879436
        ],
        [
          72.05657007487947,
          0.26987479428788674
        ],
        [
          72.05657007487947,
          0.5397495885758303
        ],
        [
          72.05657007487947,
          1.349373971439661
        ],
        [
          72.05657007487947,
          2.158998354303492
        ],
        [
          72.05657007487947,
          3.2384975314552094
        ],
        [
          72.05657007487947,
          4.317996708606984
        ],
        [
          72.05657007487947,
          5.397495885758758
        ],
        [
          72.05657007487947,
          6.207120268622532
        ],
        [
          72.05657007487947,
          7.016744651486363
        ],
        [
          72.05657007487947,
          8.09624382863808
        ],
        [
          72.05657007487947,
          9.175743005789855
        ],
        [
          72.05657007487947,
          10.255242182941629
        ],
        [
          72.05657007487947,
          11.06486656580546
        ],
        [
          72.05657007487947,
          11.60461615438129
        ],
        [
          72.05657007487947,
          12.41424053724512
        ],
        [
          72.05657007487947,
          13.223864920108952
        ],
        [
          72.05657007487947,
          14.573238891548613
        ],
        [
          72.05657007487947,
          15.1129884801245
        ],
        [
          72.05657007487947,
          16.192487657276274
        ],
        [
          72.05657007487947,
          17.541861628715935
        ],
        [
          72.05657007487947,
          18.891235600155653
        ],
        [
          72.05657007487947,
          20.240609571595314
        ],
        [
          72.32644486916739,
          21.32010874874709
        ],
        [
          72.59631966345533,
          21.859858337322976
        ],
        [
          72.59631966345533,
          22.399607925898806
        ],
        [
          72.59631966345533,
          22.66948272018675
        ],
        [
          71.78669528059153,
          22.66948272018675
        ],
        [
          70.9770708977277,
          22.66948272018675
        ],
        [
          69.62769692628801,
          22.66948272018675
        ],
        [
          68.81807254342421,
          22.939357514474693
        ],
        [
          64.76995062910514,
          24.018856691626468
        ],
        [
          62.341077480513704,
          24.018856691626468
        ],
        [
          60.991703509073986,
          24.018856691626468
        ],
        [
          55.86408241760317,
          24.018856691626468
        ],
        [
          46.1485898232374,
          24.018856691626468
        ],
        [
          42.640217497494206,
          24.018856691626468
        ],
        [
          36.702972023159575,
          23.209232308762637
        ],
        [
          34.004224080280196,
          23.209232308762637
        ],
        [
          31.305476137400817,
          22.399607925898806
        ],
        [
          28.876602988809367,
          22.399607925898806
        ],
        [
          26.71760463450586,
          22.399607925898806
        ],
        [
          24.288731485914425,
          22.399607925898806
        ],
        [
          21.320108748747103,
          22.399607925898806
        ],
        [
          19.161110394443597,
          22.399607925898806
        ],
        [
          17.271986834428034,
          22.399607925898806
        ],
        [
          15.652738068700401,
          22.399607925898806
        ],
        [
          14.033489302972782,
          22.399607925898806
        ],
        [
          12.953990125821022,
          22.12973313161092
        ],
        [
          11.334741360093403,
          21.859858337322976
        ],
        [
          9.71549259436577,
          21.589983543035032
        ],
        [
          8.635993417214024,
          21.32010874874709
        ],
        [
          7.556494240062264,
          21.32010874874709
        ],
        [
          7.016744651486391,
          21.32010874874709
        ],
        [
          6.476995062910518,
          21.32010874874709
        ],
        [
          4.857746297182885,
          21.32010874874709
        ],
        [
          3.5083723257431956,
          21.32010874874709
        ],
        [
          2.698747942879379,
          21.32010874874709
        ],
        [
          2.698747942879379,
          21.050233954459145
        ],
        [
          2.4288731485914354,
          20.240609571595314
        ],
        [
          2.158998354303506,
          19.16111039444354
        ],
        [
          1.8891235600155625,
          17.541861628715935
        ],
        [
          1.619248765727633,
          16.192487657276274
        ],
        [
          1.619248765727633,
          14.843113685836556
        ],
        [
          1.079499177151746,
          14.033489302972725
        ],
        [
          1.079499177151746,
          12.953990125821008
        ],
        [
          1.079499177151746,
          11.60461615438129
        ],
        [
          1.079499177151746,
          11.06486656580546
        ],
        [
          1.079499177151746,
          10.794991771517516
        ],
        [
          1.079499177151746,
          10.525116977229573
        ],
        [
          1.079499177151746,
          9.985367388653685
        ],
        [
          1.079499177151746,
          9.715492594365742
        ],
        [
          1.079499177151746,
          9.175743005789855
        ],
        [
          1.079499177151746,
          8.09624382863808
        ],
        [
          1.079499177151746,
          7.286619445774306
        ],
        [
          1.079499177151746,
          6.4769950629104756
        ],
        [
          1.079499177151746,
          5.1276210914708145
        ],
        [
          1.079499177151746,
          4.587871502894927
        ],
        [
          1.079499177151746,
          3.7782471200310965
        ],
        [
          1.079499177151746,
          3.2384975314552094
        ],
        [
          1.079499177151746,
          2.698747942879322
        ],
        [
          1.079499177151746,
          2.4288731485914354
        ],
        [
          1.079499177151746,
          2.158998354303492
        ],
        [
          1.079499177151746,
          1.349373971439661
        ],
        [
          1.079499177151746,
          1.0794991771517175
        ],
        [
          1.079499177151746,
          0.8096243828637739
        ],
        [
          1.079499177151746,
          0.26987479428788674
        ],
        [
          1.079499177151746,
          0
        ],
        [
          1.079499177151746,
          -0.5397495885758872
        ],
        [
          1.079499177151746,
          -1.349373971439718
        ],
        [
          1.079499177151746,
          -2.4288731485914923
        ],
        [
          1.079499177151746,
          -3.7782471200311534
        ],
        [
          1.079499177151746,
          -4.587871502894984
        ],
        [
          1.079499177151746,
          -4.857746297182928
        ],
        [
          1.079499177151746,
          -4.857746297182928
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.079499177151746,
        -4.857746297182928
      ]
    },
    {
      "id": "rMyLxXdslAzw9lVtDFavr",
      "type": "freedraw",
      "x": 130.33703744039508,
      "y": 288.7303691142899,
      "width": 48.30758817754091,
      "height": 34.54397366885604,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1279987021,
      "version": 153,
      "versionNonce": 280483203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744887972052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.26987479428788674
        ],
        [
          0,
          0.5397495885758303
        ],
        [
          0,
          1.6192487657276047
        ],
        [
          0,
          2.698747942879379
        ],
        [
          0,
          4.04812191431904
        ],
        [
          0,
          5.937245474334588
        ],
        [
          0.2698747942879436,
          7.55649424006225
        ],
        [
          0.5397495885758588,
          8.635993417214024
        ],
        [
          0.5397495885758588,
          9.715492594365742
        ],
        [
          0.5397495885758588,
          10.255242182941629
        ],
        [
          0.5397495885758588,
          11.06486656580546
        ],
        [
          0.5397495885758588,
          11.874490948669234
        ],
        [
          0.5397495885758588,
          12.684115331533064
        ],
        [
          0.5397495885758588,
          13.223864920108952
        ],
        [
          0.5397495885758588,
          14.033489302972782
        ],
        [
          0.5397495885758588,
          15.1129884801245
        ],
        [
          0,
          16.73223724585216
        ],
        [
          -0.2698747942879436,
          17.81173642300388
        ],
        [
          -0.5397495885758872,
          18.891235600155653
        ],
        [
          -0.5397495885758872,
          19.43098518873154
        ],
        [
          -0.5397495885758872,
          19.700859983019484
        ],
        [
          -0.5397495885758872,
          20.240609571595314
        ],
        [
          -0.5397495885758872,
          20.7803591601712
        ],
        [
          -0.5397495885758872,
          21.050233954459145
        ],
        [
          -0.5397495885758872,
          21.589983543035032
        ],
        [
          -0.5397495885758872,
          22.12973313161092
        ],
        [
          -0.5397495885758872,
          22.939357514474693
        ],
        [
          -0.5397495885758872,
          23.47910710305058
        ],
        [
          -0.5397495885758872,
          24.018856691626468
        ],
        [
          -0.5397495885758872,
          24.558606280202355
        ],
        [
          -0.5397495885758872,
          25.368230663066186
        ],
        [
          -0.5397495885758872,
          25.638105457354072
        ],
        [
          -0.5397495885758872,
          26.17785504592996
        ],
        [
          -0.5397495885758872,
          26.717604634505847
        ],
        [
          0,
          27.527229017369677
        ],
        [
          0,
          27.79710381165762
        ],
        [
          0.2698747942879436,
          28.066978605945508
        ],
        [
          0.5397495885758588,
          28.33685340023345
        ],
        [
          2.9686227371673226,
          28.33685340023345
        ],
        [
          7.8263690343501935,
          28.33685340023345
        ],
        [
          11.334741360093403,
          28.33685340023345
        ],
        [
          16.73223724585216,
          28.33685340023345
        ],
        [
          19.161110394443597,
          28.33685340023345
        ],
        [
          20.510484365883286,
          28.33685340023345
        ],
        [
          20.78035916017123,
          28.33685340023345
        ],
        [
          21.859858337322976,
          28.33685340023345
        ],
        [
          22.93935751447472,
          28.33685340023345
        ],
        [
          24.018856691626468,
          28.33685340023345
        ],
        [
          25.368230663066157,
          28.33685340023345
        ],
        [
          27.79710381165762,
          28.33685340023345
        ],
        [
          28.876602988809367,
          28.33685340023345
        ],
        [
          29.956102165961113,
          27.79710381165762
        ],
        [
          30.495851754537,
          27.79710381165762
        ],
        [
          31.575350931688746,
          27.79710381165762
        ],
        [
          32.65485010884049,
          27.79710381165762
        ],
        [
          33.46447449170432,
          27.79710381165762
        ],
        [
          34.00422408028018,
          27.79710381165762
        ],
        [
          34.81384846314401,
          27.79710381165762
        ],
        [
          35.89334764029576,
          27.79710381165762
        ],
        [
          36.43309722887162,
          27.79710381165762
        ],
        [
          37.51259640602339,
          27.257354223081734
        ],
        [
          38.05234599459925,
          27.257354223081734
        ],
        [
          38.86197037746308,
          27.257354223081734
        ],
        [
          39.40171996603894,
          27.257354223081734
        ],
        [
          40.21134434890277,
          27.257354223081734
        ],
        [
          40.75109393747863,
          27.257354223081734
        ],
        [
          41.8305931146304,
          27.257354223081734
        ],
        [
          43.44984188035801,
          27.257354223081734
        ],
        [
          44.52934105750978,
          27.257354223081734
        ],
        [
          45.338965440373585,
          26.717604634505847
        ],
        [
          45.60884023466153,
          26.717604634505847
        ],
        [
          46.14858982323739,
          26.717604634505847
        ],
        [
          46.41846461752533,
          26.717604634505847
        ],
        [
          46.41846461752533,
          26.17785504592996
        ],
        [
          46.41846461752533,
          25.368230663066186
        ],
        [
          46.41846461752533,
          24.558606280202355
        ],
        [
          46.41846461752533,
          24.018856691626468
        ],
        [
          46.41846461752533,
          23.209232308762637
        ],
        [
          46.41846461752533,
          22.399607925898806
        ],
        [
          46.41846461752533,
          21.589983543035032
        ],
        [
          46.41846461752533,
          20.7803591601712
        ],
        [
          46.41846461752533,
          19.97073477730737
        ],
        [
          46.41846461752533,
          19.43098518873154
        ],
        [
          46.41846461752533,
          18.351486011579766
        ],
        [
          46.41846461752533,
          18.081611217291822
        ],
        [
          46.41846461752533,
          16.73223724585216
        ],
        [
          46.41846461752533,
          15.652738068700387
        ],
        [
          46.41846461752533,
          15.1129884801245
        ],
        [
          46.41846461752533,
          14.033489302972782
        ],
        [
          46.41846461752533,
          12.684115331533064
        ],
        [
          46.41846461752533,
          11.06486656580546
        ],
        [
          46.41846461752533,
          9.175743005789855
        ],
        [
          46.95821420610122,
          7.55649424006225
        ],
        [
          46.95821420610122,
          6.4769950629104756
        ],
        [
          46.95821420610122,
          4.857746297182871
        ],
        [
          46.95821420610122,
          3.7782471200310965
        ],
        [
          46.95821420610122,
          2.698747942879379
        ],
        [
          46.95821420610122,
          1.6192487657276047
        ],
        [
          46.95821420610122,
          1.0794991771517175
        ],
        [
          46.95821420610122,
          0.5397495885758303
        ],
        [
          46.95821420610122,
          0
        ],
        [
          46.95821420610122,
          -1.0794991771517743
        ],
        [
          46.95821420610122,
          -1.889123560015605
        ],
        [
          46.95821420610122,
          -2.1589983543035487
        ],
        [
          46.95821420610122,
          -2.698747942879379
        ],
        [
          46.95821420610122,
          -3.238497531455266
        ],
        [
          46.95821420610122,
          -3.50837232574321
        ],
        [
          46.14858982323739,
          -4.048121914319097
        ],
        [
          45.338965440373585,
          -4.587871502894984
        ],
        [
          44.25946626322184,
          -5.127621091470871
        ],
        [
          43.44984188035801,
          -5.397495885758758
        ],
        [
          41.8305931146304,
          -5.667370680046702
        ],
        [
          40.21134434890277,
          -5.667370680046702
        ],
        [
          38.32222078888719,
          -5.667370680046702
        ],
        [
          34.81384846314401,
          -5.667370680046702
        ],
        [
          32.65485010884049,
          -6.207120268622589
        ],
        [
          31.03560134311286,
          -6.207120268622589
        ],
        [
          29.14647778309731,
          -6.207120268622589
        ],
        [
          24.8284810744903,
          -6.207120268622589
        ],
        [
          24.28873148591441,
          -6.207120268622589
        ],
        [
          23.47910710305061,
          -6.207120268622589
        ],
        [
          21.589983543035032,
          -6.207120268622589
        ],
        [
          21.32010874874709,
          -6.207120268622589
        ],
        [
          19.9707347773074,
          -6.207120268622589
        ],
        [
          18.891235600155653,
          -6.207120268622589
        ],
        [
          17.541861628715964,
          -6.207120268622589
        ],
        [
          15.92261286298833,
          -6.207120268622589
        ],
        [
          15.112988480124528,
          -6.207120268622589
        ],
        [
          14.033489302972782,
          -6.207120268622589
        ],
        [
          12.684115331533093,
          -6.207120268622589
        ],
        [
          11.334741360093403,
          -6.207120268622589
        ],
        [
          10.255242182941629,
          -6.207120268622589
        ],
        [
          9.71549259436577,
          -6.207120268622589
        ],
        [
          8.635993417214024,
          -6.207120268622589
        ],
        [
          7.55649424006225,
          -6.207120268622589
        ],
        [
          6.746869857198448,
          -6.207120268622589
        ],
        [
          6.476995062910504,
          -6.207120268622589
        ],
        [
          5.397495885758758,
          -6.207120268622589
        ],
        [
          4.587871502894927,
          -6.207120268622589
        ],
        [
          3.778247120031125,
          -6.207120268622589
        ],
        [
          2.9686227371673226,
          -5.937245474334645
        ],
        [
          2.9686227371673226,
          -5.667370680046702
        ],
        [
          2.4288731485914354,
          -5.667370680046702
        ],
        [
          1.619248765727633,
          -5.397495885758758
        ],
        [
          1.079499177151746,
          -4.857746297182928
        ],
        [
          0,
          -4.048121914319097
        ],
        [
          -0.2698747942879436,
          -3.7782471200311534
        ],
        [
          -0.8096243828638308,
          -2.698747942879379
        ],
        [
          -1.3493739714396895,
          -2.1589983543035487
        ],
        [
          -1.3493739714396895,
          -1.889123560015605
        ],
        [
          -1.3493739714396895,
          -1.889123560015605
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.3493739714396895,
        -1.889123560015605
      ]
    },
    {
      "id": "9qcTG7xk4XeP9a7IcmwTl",
      "type": "text",
      "x": -143.49414647998373,
      "y": 454.724947997174,
      "width": 423.55963134765625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 519968493,
      "version": 416,
      "versionNonce": 652344109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQDtlwMKRZV5JWuTolBfG",
          "type": "arrow"
        },
        {
          "id": "yRjBqAqR8IzxdkKqDXkgC",
          "type": "arrow"
        },
        {
          "id": "juFdDhaJiX8bA0bJTAPWp",
          "type": "arrow"
        }
      ],
      "updated": 1744888460537,
      "link": null,
      "locked": false,
      "text": "while (l <= r) {\n    m = Math.floor(l + (r - l) / 2)\n\nif (num[m] >= num[l]) { // kiri\n    if (target > num[m] || target < num[l]) {\n        l = m + 1\n    else {\n        r = m - 1\nelse { // kanan\n    if(target < num[m] || target > num[r]) {\n        r = m - 1\n    else {\n        l = m + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while (l <= r) {\n    m = Math.floor(l + (r - l) / 2)\n\nif (num[m] >= num[l]) { // kiri\n    if (target > num[m] || target < num[l]) {\n        l = m + 1\n    else {\n        r = m - 1\nelse { // kanan\n    if(target < num[m] || target > num[r]) {\n        r = m - 1\n    else {\n        l = m + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CP9-yp-5dM3y04-sJxTQv",
      "type": "arrow",
      "x": 140.76270948976787,
      "y": 407.74456382033503,
      "width": 0,
      "height": 81.10430632910766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1390061037,
      "version": 107,
      "versionNonce": 935348013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31B4RWvf2c901X0__9v5V"
        }
      ],
      "updated": 1744888338760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.10430632910766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "31B4RWvf2c901X0__9v5V",
      "type": "text",
      "x": 98.25170223411669,
      "y": 349.8725734913021,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1573478477,
      "version": 8,
      "versionNonce": 1140035213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744888009381,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CP9-yp-5dM3y04-sJxTQv",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7BDFZO4P4aojA1FVc35w",
      "type": "text",
      "x": 370.3035356210578,
      "y": 497.3269241143062,
      "width": 279.9997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 207497037,
      "version": 113,
      "versionNonce": 187807715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQDtlwMKRZV5JWuTolBfG",
          "type": "arrow"
        }
      ],
      "updated": 1744888073560,
      "link": null,
      "locked": false,
      "text": "basecase: num[m] === target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basecase: num[m] === target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQDtlwMKRZV5JWuTolBfG",
      "type": "arrow",
      "x": 293.86538295032165,
      "y": 526.9978794634214,
      "width": 67.52710781253631,
      "height": 1.1563300597886155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 2020742179,
      "version": 363,
      "versionNonce": 1649650531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744888446706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.52710781253631,
          -1.1563300597886155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qcTG7xk4XeP9a7IcmwTl",
        "focus": -0.5181408103935338,
        "gap": 13.799898082649138
      },
      "endBinding": {
        "elementId": "r7BDFZO4P4aojA1FVc35w",
        "focus": -0.9038308733027949,
        "gap": 8.91104485819983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uagnn6_ekZaiUFpscuWx6",
      "type": "rectangle",
      "x": 42.50438548013594,
      "y": 279.00632508841073,
      "width": 89.11044858199816,
      "height": 131.75616326052585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1470681027,
      "version": 40,
      "versionNonce": 1424090083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRjBqAqR8IzxdkKqDXkgC",
          "type": "arrow"
        },
        {
          "id": "ZkbgHEZb5ip0bdCKJpTdd",
          "type": "arrow"
        }
      ],
      "updated": 1744888337465,
      "link": null,
      "locked": false
    },
    {
      "id": "yRjBqAqR8IzxdkKqDXkgC",
      "type": "arrow",
      "x": 37.50438548013594,
      "y": 378.30082493692294,
      "width": 220.99853196011966,
      "height": 161.09785783279256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1862725699,
      "version": 608,
      "versionNonce": 1425027555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744888468772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.99853196011966,
          0
        ],
        [
          -220.99853196011966,
          161.09785783279256
        ],
        [
          -185.99853196011966,
          161.09785783279256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uagnn6_ekZaiUFpscuWx6",
        "focus": -0.5072463768115941,
        "gap": 5,
        "fixedPoint": [
          -0.05611014285714286,
          0.7536231884057969
        ]
      },
      "endBinding": {
        "elementId": "9qcTG7xk4XeP9a7IcmwTl",
        "focus": 0.478930862938206,
        "gap": 5,
        "fixedPoint": [
          -0.011804713268097114,
          0.26053456853089685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sThFD2OGqAQyTMTj7wi47",
      "type": "rectangle",
      "x": 125.25445116437311,
      "y": 279.0737681816422,
      "width": 69.08433269086686,
      "height": 130.6711409036552,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1932354019,
      "version": 51,
      "versionNonce": 462680685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "juFdDhaJiX8bA0bJTAPWp",
          "type": "arrow"
        }
      ],
      "updated": 1744888460535,
      "link": null,
      "locked": false
    },
    {
      "id": "juFdDhaJiX8bA0bJTAPWp",
      "type": "arrow",
      "x": 129.99254715752502,
      "y": 410.8279487211592,
      "width": 313.4866936375088,
      "height": 254.3683300815298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 321239949,
      "version": 90,
      "versionNonce": 646389187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744888461459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.406979820076515
        ],
        [
          -313.4866936375088,
          21.406979820076515
        ],
        [
          -313.4866936375088,
          254.3683300815298
        ],
        [
          -278.4866936375088,
          254.3683300815298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sThFD2OGqAQyTMTj7wi47",
        "focus": 0.8628315333274307,
        "gap": 4.044860677321854,
        "fixedPoint": [
          0.06858423333628444,
          1.0082882848375856
        ]
      },
      "endBinding": {
        "elementId": "9qcTG7xk4XeP9a7IcmwTl",
        "focus": 0,
        "gap": 5.000000000000028,
        "fixedPoint": [
          -0.011804713268097114,
          0.6476040947862
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jCZd1w81q1vaj2jl9bYQ7",
      "type": "text",
      "x": -642.0125272772832,
      "y": 248.61242915614503,
      "width": 237.3397674560547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1913825379,
      "version": 127,
      "versionNonce": 1380290371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gw57YjmBFCJaeec4wq6bU",
          "type": "arrow"
        }
      ],
      "updated": 1744888649570,
      "link": null,
      "locked": false,
      "text": "binary search (recursive)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary search (recursive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gw57YjmBFCJaeec4wq6bU",
      "type": "arrow",
      "x": 507.26014709472656,
      "y": -31.961728136516967,
      "width": 1030.7887354853915,
      "height": 275.574157292662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 256963053,
      "version": 121,
      "versionNonce": 157735555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744888649572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1030.7887354853915,
          0
        ],
        [
          -1030.7887354853915,
          275.574157292662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuIGQ3MWZ7rFRMeKyTOIt",
        "focus": -0.7230617490786421,
        "gap": 5,
        "fixedPoint": [
          -0.015650446363453915,
          0.8615308745393213
        ]
      },
      "endBinding": {
        "elementId": "jCZd1w81q1vaj2jl9bYQ7",
        "focus": -1.3999999999999941,
        "gap": 5,
        "fixedPoint": [
          0.49921654578412084,
          -0.19999999999999887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IMhPdH_QVkE02mNcpMOCj",
      "type": "text",
      "x": -1069.7679285109225,
      "y": 314.97507914058974,
      "width": 659.2394409179688,
      "height": 1075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1640438189,
      "version": 36,
      "versionNonce": 371853517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744888680445,
      "link": null,
      "locked": false,
      "text": "search(nums, target) {\n        let l = 0;\n        let r = nums.length - 1;\n\n        while (l < r) {\n            const m = Math.floor((l + r) / 2);\n            if (nums[m] > nums[r]) {\n                l = m + 1;\n            } else {\n                r = m;\n            }\n        }\n\n        const pivot = l;\n\n        const result = this.binarySearch(nums, target, 0, pivot - 1);\n        if (result !== -1) {\n            return result;\n        }\n\n        return this.binarySearch(nums, target, pivot, nums.length - 1);\n    }\n\n    /**\n     * @param {number[]} nums\n     * @param {number} target\n     * @param {number} left\n     * @param {number} right\n     * @return {number}\n     */\n    binarySearch(nums, target, left, right) {\n        while (left <= right) {\n            const mid = Math.floor((left + right) / 2);\n            if (nums[mid] === target) {\n                return mid;\n            } else if (nums[mid] < target) {\n                left = mid + 1;\n            } else {\n                right = mid - 1;\n            }\n        }\n        return -1;\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search(nums, target) {\n        let l = 0;\n        let r = nums.length - 1;\n\n        while (l < r) {\n            const m = Math.floor((l + r) / 2);\n            if (nums[m] > nums[r]) {\n                l = m + 1;\n            } else {\n                r = m;\n            }\n        }\n\n        const pivot = l;\n\n        const result = this.binarySearch(nums, target, 0, pivot - 1);\n        if (result !== -1) {\n            return result;\n        }\n\n        return this.binarySearch(nums, target, pivot, nums.length - 1);\n    }\n\n    /**\n     * @param {number[]} nums\n     * @param {number} target\n     * @param {number} left\n     * @param {number} right\n     * @return {number}\n     */\n    binarySearch(nums, target, left, right) {\n        while (left <= right) {\n            const mid = Math.floor((left + right) / 2);\n            if (nums[mid] === target) {\n                return mid;\n            } else if (nums[mid] < target) {\n                left = mid + 1;\n            } else {\n                right = mid - 1;\n            }\n        }\n        return -1;\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}