{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pPmK7BvQmZOcPhc1iIUxW",
      "type": "text",
      "x": 979.402388658589,
      "y": -31.873639460038987,
      "width": 86.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 635079837,
      "version": 26,
      "versionNonce": 1761304019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rScRx5wZeUB_79JAF4OH6",
          "type": "arrow"
        },
        {
          "id": "OHplaVtzPqZdUQpgGoJEJ",
          "type": "arrow"
        },
        {
          "id": "wFVpL20Sij0k_SH8PYFQP",
          "type": "arrow"
        },
        {
          "id": "kcS8KFGhc15twtXDajzqw",
          "type": "arrow"
        },
        {
          "id": "pouCYDW0aZGsc6y-rUbwZ",
          "type": "arrow"
        }
      ],
      "updated": 1743585137555,
      "link": null,
      "locked": false,
      "text": "Two Sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71fUnerZxsTMMsOiNS-bJ",
      "type": "text",
      "x": 877.0752487421425,
      "y": 51.80089627958834,
      "width": 184.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1034199091,
      "version": 48,
      "versionNonce": 23702227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rScRx5wZeUB_79JAF4OH6",
          "type": "arrow"
        }
      ],
      "updated": 1743583870724,
      "link": null,
      "locked": false,
      "text": "naive (brute force)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naive (brute force)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rScRx5wZeUB_79JAF4OH6",
      "type": "arrow",
      "x": 1015.7538158589265,
      "y": 5.592047113829224,
      "width": 104.973569269329,
      "height": 38.79261411446444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1558571069,
      "version": 76,
      "versionNonce": 131697331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743583948850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.973569269329,
          38.79261411446444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPmK7BvQmZOcPhc1iIUxW",
        "focus": -0.7899272970613309,
        "gap": 12.465686573868211
      },
      "endBinding": {
        "elementId": "71fUnerZxsTMMsOiNS-bJ",
        "focus": -0.8914835878604458,
        "gap": 7.416235051294677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IEb0rqmDsuBsPpRh0Lw85",
      "type": "text",
      "x": 837.8523464358514,
      "y": 98.17422196220579,
      "width": 97.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 314451165,
      "version": 34,
      "versionNonce": 2044831869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sz7Ggc1OIP-DLz2uQ-mpv",
          "type": "arrow"
        },
        {
          "id": "gpYyoAKVhiJ8rtsW-Q-wm",
          "type": "arrow"
        }
      ],
      "updated": 1743579023791,
      "link": null,
      "locked": false,
      "text": "[2,7,11,15]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,7,11,15]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpYyoAKVhiJ8rtsW-Q-wm",
      "type": "arrow",
      "x": 890.9824059321213,
      "y": 230.45436470299998,
      "width": 4.251411736271393,
      "height": 101.11129374987917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 195185981,
      "version": 490,
      "versionNonce": 1846115443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743579303098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.251411736271393,
          -101.11129374987917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fgSCfk9BzdP2UEuVeK2m",
        "focus": -0.7439825919029832,
        "gap": 3.284986121167691
      },
      "endBinding": {
        "elementId": "IEb0rqmDsuBsPpRh0Lw85",
        "focus": -0.18580407224265172,
        "gap": 6.1688489909150235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sz7Ggc1OIP-DLz2uQ-mpv",
      "type": "arrow",
      "x": 930.5039959916625,
      "y": 261.44963014551433,
      "width": 11.23588587206234,
      "height": 133.3180484677661,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1971563549,
      "version": 578,
      "versionNonce": 1196187453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743579300716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.23588587206234,
          -133.3180484677661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IEb0rqmDsuBsPpRh0Lw85",
        "focus": -0.6191999219768843,
        "gap": 4.957359715542452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0fgSCfk9BzdP2UEuVeK2m",
      "type": "text",
      "x": 848.5396851145703,
      "y": 233.73935082416767,
      "width": 328.3798522949219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 341526515,
      "version": 267,
      "versionNonce": 195991869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpYyoAKVhiJ8rtsW-Q-wm",
          "type": "arrow"
        }
      ],
      "updated": 1743579277184,
      "link": null,
      "locked": false,
      "text": "for (i = 0; i < arr.len; i++) {\n    for (j = i + 1; j < arr.len; j++) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (i = 0; i < arr.len; i++) {\n    for (j = i + 1; j < arr.len; j++) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHplaVtzPqZdUQpgGoJEJ",
      "type": "arrow",
      "x": 1039.353315474635,
      "y": -0.6300099246675472,
      "width": 268.51562356316504,
      "height": 41.93257683041216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1975576733,
      "version": 104,
      "versionNonce": 1146862675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743583948850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.51562356316504,
          41.93257683041216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPmK7BvQmZOcPhc1iIUxW",
        "focus": 0.8378731226442357,
        "gap": 6.24362953537144
      },
      "endBinding": {
        "elementId": "fLghh7Cbu3LoKd5YkXGb_",
        "focus": 0.7176926973698501,
        "gap": 8.092251669026922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLghh7Cbu3LoKd5YkXGb_",
      "type": "text",
      "x": 1212.2332374947553,
      "y": 49.394818574771534,
      "width": 197.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 882884147,
      "version": 78,
      "versionNonce": 295656829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHplaVtzPqZdUQpgGoJEJ",
          "type": "arrow"
        },
        {
          "id": "EqQz7DY58S9OSumFcKWG1",
          "type": "arrow"
        }
      ],
      "updated": 1743581556768,
      "link": null,
      "locked": false,
      "text": "normal (two pointer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal (two pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltEYaQ_bfZ8OhsBdhisQl",
      "type": "text",
      "x": 1292.313550560335,
      "y": 93.65308248642475,
      "width": 97.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 903035411,
      "version": 134,
      "versionNonce": 220118077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JfUx9X84D0QWrSGkru4mh",
          "type": "arrow"
        },
        {
          "id": "DVp9YoR1OpJv8i05kBeLV",
          "type": "arrow"
        },
        {
          "id": "EqQz7DY58S9OSumFcKWG1",
          "type": "arrow"
        }
      ],
      "updated": 1743581937411,
      "link": null,
      "locked": false,
      "text": "[2,7,11,15]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,7,11,15]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVp9YoR1OpJv8i05kBeLV",
      "type": "arrow",
      "x": 1305.964132754706,
      "y": 176.67912653003322,
      "width": 0.6733435412218114,
      "height": 51.17410913282778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 382882685,
      "version": 213,
      "versionNonce": 1872475699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743580330225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6733435412218114,
          -51.17410913282778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ltEYaQ_bfZ8OhsBdhisQl",
        "focus": 0.6999450667371124,
        "gap": 6.851934910780685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JfUx9X84D0QWrSGkru4mh",
      "type": "arrow",
      "x": 1372.5149441948236,
      "y": 177.0266839266781,
      "width": 0.7487896870636632,
      "height": 54.09382173524021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 10613139,
      "version": 221,
      "versionNonce": 305100253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743581472835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7487896870636632,
          -54.09382173524021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ltEYaQ_bfZ8OhsBdhisQl",
        "focus": -0.6554849607835678,
        "gap": 4.2797797050131265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jgMvUWayc2-JVeC4x4lDZ",
      "type": "text",
      "x": 1490.7307151602251,
      "y": 33.31146727997495,
      "width": 64.97996520996094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 354989565,
      "version": 115,
      "versionNonce": 955580861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743581942355,
      "link": null,
      "locked": false,
      "text": "2 + 7\n7 + 11\n11 + 15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 + 7\n7 + 11\n11 + 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_tCOaWOB2On6QVN2XhBh",
      "type": "text",
      "x": 1304.5101235367633,
      "y": 216.84712118605822,
      "width": 362.67974853515625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1818826035,
      "version": 418,
      "versionNonce": 2103493299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfQMfG1t3tsB3CwMe5yL9",
          "type": "arrow"
        },
        {
          "id": "BSc9QLkHTES7oNPtBvFoy",
          "type": "arrow"
        }
      ],
      "updated": 1743584750563,
      "link": null,
      "locked": false,
      "text": "nums = arr.copy()\narr.sort()\n\ni = 0;\nj = arr.len - 1;\n\nwhile (i < j) {\n    sum = arr[i] + arr[j]\n    if (sum === target) {\n        a = nums.indexOf(arr[i])\n        arr[i] = null\n        return [a, nums.indexOf(arr[j])\n    elif (sum > target) {\n        j--\n    else\n        i++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums = arr.copy()\narr.sort()\n\ni = 0;\nj = arr.len - 1;\n\nwhile (i < j) {\n    sum = arr[i] + arr[j]\n    if (sum === target) {\n        a = nums.indexOf(arr[i])\n        arr[i] = null\n        return [a, nums.indexOf(arr[j])\n    elif (sum > target) {\n        j--\n    else\n        i++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqQz7DY58S9OSumFcKWG1",
      "type": "arrow",
      "x": 1395.253476707796,
      "y": 106.05308248642476,
      "width": 149.38468563657761,
      "height": 92.55523478889864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1121267,
      "version": 353,
      "versionNonce": 1929416957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743581939627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.19234281828881,
          0
        ],
        [
          71.19234281828881,
          -92.55523478889864
        ],
        [
          149.38468563657761,
          -92.55523478889864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltEYaQ_bfZ8OhsBdhisQl",
        "focus": -0.00799999999999788,
        "gap": 5,
        "fixedPoint": [
          1.051051702780252,
          0.4960000000000002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iR2lTnkw-gafvAy9nzYc7",
      "type": "text",
      "x": 1549.6381623443735,
      "y": 1.097847697526106,
      "width": 67.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1848768563,
      "version": 53,
      "versionNonce": 2115515933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfQMfG1t3tsB3CwMe5yL9",
          "type": "arrow"
        },
        {
          "id": "BSc9QLkHTES7oNPtBvFoy",
          "type": "arrow"
        },
        {
          "id": "0_KCpU3kD2du6YfiQ8ufP",
          "type": "arrow"
        },
        {
          "id": "RBjRX3-FvKRfzDDcGW1J9",
          "type": "arrow"
        }
      ],
      "updated": 1743584405913,
      "link": null,
      "locked": false,
      "text": "Sorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfQMfG1t3tsB3CwMe5yL9",
      "type": "arrow",
      "x": 1583.1281434234752,
      "y": 31.097847697526106,
      "width": 159.9977695020491,
      "height": 180.74927348853214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 510893341,
      "version": 884,
      "versionNonce": 2013262323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743584750566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.37463674426606
        ],
        [
          -159.9977695020491,
          90.37463674426606
        ],
        [
          -159.9977695020491,
          180.74927348853214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iR2lTnkw-gafvAy9nzYc7",
        "focus": 0.0029770781878211646,
        "gap": 5,
        "fixedPoint": [
          0.49851146090608955,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "g_tCOaWOB2On6QVN2XhBh",
        "focus": -0.3458678028549234,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.32706609857253816,
          -0.01249999999999993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BSc9QLkHTES7oNPtBvFoy",
      "type": "arrow",
      "x": 1604.6606451736784,
      "y": 31.09784769752611,
      "width": 287.94573455524414,
      "height": 625.749273488532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 853441149,
      "version": 116,
      "versionNonce": 182336285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743584750567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.37463674426606
        ],
        [
          103.52922689824118,
          90.37463674426606
        ],
        [
          103.52922689824118,
          625.749273488532
        ],
        [
          -184.41650765700297,
          625.749273488532
        ],
        [
          -184.41650765700297,
          590.7492734885319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iR2lTnkw-gafvAy9nzYc7",
        "focus": -0.6380623347102088,
        "gap": 5,
        "fixedPoint": [
          0.8190311673551047,
          1.2000000000000002
        ]
      },
      "endBinding": {
        "elementId": "g_tCOaWOB2On6QVN2XhBh",
        "focus": 0,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.31910801319168075,
          1.0124999999999997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8JskO6MwzW5jFuzoI6T_-",
      "type": "text",
      "x": 446.3772397060536,
      "y": 60.736138275801295,
      "width": 88.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 2032402781,
      "version": 12,
      "versionNonce": 1838526227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wFVpL20Sij0k_SH8PYFQP",
          "type": "arrow"
        },
        {
          "id": "qSex_LJZxFg267uQxWwZ1",
          "type": "arrow"
        }
      ],
      "updated": 1743582584555,
      "link": null,
      "locked": false,
      "text": "hash map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFVpL20Sij0k_SH8PYFQP",
      "type": "arrow",
      "x": 974.402388658589,
      "y": -13.583058763947697,
      "width": 434.4452081566369,
      "height": 86.71919703974899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 166505683,
      "version": 30,
      "versionNonce": 444662675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743583948851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.22260407831845,
          0
        ],
        [
          -217.22260407831845,
          86.71919703974899
        ],
        [
          -434.4452081566369,
          86.71919703974899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPmK7BvQmZOcPhc1iIUxW",
        "focus": -0.4632464556873081,
        "gap": 5,
        "fixedPoint": [
          -0.05796431819311522,
          0.7316232278436516
        ]
      },
      "endBinding": {
        "elementId": "8JskO6MwzW5jFuzoI6T_-",
        "focus": -0.00799999999999973,
        "gap": 5,
        "fixedPoint": [
          1.0564461880994114,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TIXUszdMPu7bqkuxq6_Np",
      "type": "text",
      "x": 304.8839509853224,
      "y": 126.43575539642893,
      "width": 40.55999755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 626437267,
      "version": 93,
      "versionNonce": 790738963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uVfzMkXWDmNDysHwszRT",
          "type": "arrow"
        }
      ],
      "updated": 1743583350170,
      "link": null,
      "locked": false,
      "text": "map\nk: v\nn: i\n2: 0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map\nk: v\nn: i\n2: 0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYWVLwQuMDEAw0THcF_Gt",
      "type": "text",
      "x": 463.51485161340315,
      "y": 102.63075786811254,
      "width": 97.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 257954643,
      "version": 84,
      "versionNonce": 1598320499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yp4vEevj3rxXYTI9oYrdq",
          "type": "arrow"
        }
      ],
      "updated": 1743582149673,
      "link": null,
      "locked": false,
      "text": "[2,7,11,15]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,7,11,15]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yp4vEevj3rxXYTI9oYrdq",
      "type": "arrow",
      "x": 498.96567251635645,
      "y": 166.1141703959943,
      "width": 0.3734393502753619,
      "height": 36.06952854164774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OR7tzfqg7uqDDHD1K-vzG"
      ],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 1591060051,
      "version": 277,
      "versionNonce": 1341001683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743583130848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3734393502753619,
          -36.06952854164774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rYWVLwQuMDEAw0THcF_Gt",
        "focus": 0.28609301888878264,
        "gap": 2.4138839862340262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QeM-jVttZ3POzE1UB0SuN",
      "type": "text",
      "x": 483.6235306324379,
      "y": 162.57800083252732,
      "width": 28.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OR7tzfqg7uqDDHD1K-vzG"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 361458653,
      "version": 281,
      "versionNonce": 1735585309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743583130845,
      "link": null,
      "locked": false,
      "text": "n, i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n, i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5Hbt_NFo-_W3_BVm5Lnh",
      "type": "text",
      "x": 458.97583887760464,
      "y": 228.46437171287343,
      "width": 269.7398376464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1625089853,
      "version": 184,
      "versionNonce": 59216083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uVfzMkXWDmNDysHwszRT",
          "type": "arrow"
        }
      ],
      "updated": 1743583350169,
      "link": null,
      "locked": false,
      "text": "comp = target - n\n    if (map.exist(comp)) {\n        return [map[comp], i]\nmap[n] = i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comp = target - n\n    if (map.exist(comp)) {\n        return [map[comp], i]\nmap[n] = i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxNazUQmBmRxwazVq9_a4",
      "type": "text",
      "x": 245.56831796073095,
      "y": 59.91773781573791,
      "width": 136.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 752172723,
      "version": 133,
      "versionNonce": 745873427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qSex_LJZxFg267uQxWwZ1",
          "type": "arrow"
        },
        {
          "id": "tT5IZOa8niFelmUjkdaEo",
          "type": "arrow"
        },
        {
          "id": "iouN4KP0ucDnItJXvS3Oq",
          "type": "arrow"
        }
      ],
      "updated": 1743585626118,
      "link": null,
      "locked": false,
      "text": "number theory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number theory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSex_LJZxFg267uQxWwZ1",
      "type": "arrow",
      "x": 441.37723970605356,
      "y": 73.1361382758013,
      "width": 54.00901024629917,
      "height": 0.818400460063387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 794132083,
      "version": 143,
      "versionNonce": 577536253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743582590439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.00901024629917,
          -0.818400460063387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JskO6MwzW5jFuzoI6T_-",
        "focus": 0.00799999999999973,
        "gap": 5,
        "fixedPoint": [
          -0.056446188099411945,
          0.4960000000000002
        ]
      },
      "endBinding": {
        "elementId": "dxNazUQmBmRxwazVq9_a4",
        "focus": -0.0079999999999996,
        "gap": 5.000000000000028,
        "fixedPoint": [
          1.0365497312477112,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1oVVoqO1R0RlL-mibrcaT",
      "type": "arrow",
      "x": 486.05940002573277,
      "y": 265.7959783461732,
      "width": 160.45553405377785,
      "height": 39.254643658579255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1563846461,
      "version": 131,
      "versionNonce": 1813053171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743583340403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.45553405377785,
          -39.254643658579255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4uVfzMkXWDmNDysHwszRT",
      "type": "arrow",
      "x": 644.4076358565501,
      "y": 333.4643717128735,
      "width": 293.96368731263397,
      "height": 156.0553810040804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 975298515,
      "version": 79,
      "versionNonce": 1151598195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743583350170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.99999999999994
        ],
        [
          -242.19774214578968,
          34.99999999999994
        ],
        [
          -242.19774214578968,
          -121.05538100408046
        ],
        [
          -293.96368731263397,
          -121.05538100408046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5Hbt_NFo-_W3_BVm5Lnh",
        "focus": -0.3748936649244119,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.6874468324622062,
          1.050000000000001
        ]
      },
      "endBinding": {
        "elementId": "TIXUszdMPu7bqkuxq6_Np",
        "focus": 0.37557176499782585,
        "gap": 5,
        "fixedPoint": [
          1.1232741691558759,
          0.687785882498913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t-I3-_C7Ljnz5oWghBWJg",
      "type": "text",
      "x": 2212.7029124815954,
      "y": -31.648795198238076,
      "width": 133.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1758208787,
      "version": 198,
      "versionNonce": 455868893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcS8KFGhc15twtXDajzqw",
          "type": "arrow"
        },
        {
          "id": "0_KCpU3kD2du6YfiQ8ufP",
          "type": "arrow"
        },
        {
          "id": "K2pT6Q4lDag6eyTNHZJ-f",
          "type": "arrow"
        }
      ],
      "updated": 1743585042603,
      "link": null,
      "locked": false,
      "text": "Binary Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcS8KFGhc15twtXDajzqw",
      "type": "arrow",
      "x": 1070.6623526478465,
      "y": -19.47363946003899,
      "width": 1137.0405598337488,
      "height": 0.22484426180091077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1620197725,
      "version": 449,
      "versionNonce": 1632912861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743583975301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1137.0405598337488,
          0.22484426180091077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPmK7BvQmZOcPhc1iIUxW",
        "focus": -0.006256086367931183,
        "gap": 5,
        "fixedPoint": [
          1.0579643181931127,
          0.49599999999999994
        ]
      },
      "endBinding": {
        "elementId": "t-I3-_C7Ljnz5oWghBWJg",
        "focus": 0.0067294753897028095,
        "gap": 5,
        "fixedPoint": [
          -0.03749816045248635,
          0.49599999999999994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "btEzQvyUQkVbI_WPuMA5h",
      "type": "text",
      "x": 2223.9141961962237,
      "y": 14.53967969442607,
      "width": 97.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 282759133,
      "version": 215,
      "versionNonce": 797209181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585022077,
      "link": null,
      "locked": false,
      "text": "[2,7,11,15]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,7,11,15]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwW7hrEOccKsv4Vk3LdoQ",
      "type": "text",
      "x": 2175.0845374808473,
      "y": 176.77931611997514,
      "width": 407.83978271484375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1300154397,
      "version": 615,
      "versionNonce": 1806246547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RBjRX3-FvKRfzDDcGW1J9",
          "type": "arrow"
        },
        {
          "id": "K2pT6Q4lDag6eyTNHZJ-f",
          "type": "arrow"
        },
        {
          "id": "ezjqJ_kM5L-x_CPhQsmfJ",
          "type": "arrow"
        }
      ],
      "updated": 1743585286870,
      "link": null,
      "locked": false,
      "text": "nums = arr.copy()\narr.sort()\n\nfor(i = 0; i < arr.len; i++) {\n    comp = target - arr[i]\n    left = i + 1\n    right = arr.len - 1\n    while (left <= right) {\n        mid = Math.floor((left + right) / 2)\n        if (arr[mid] === comp) {\n            a = nums.indexOf(arr[i])\n            arr[i] = null\n            return [a, nums.indexOf(arr[j])\n        elif (arr[mid] < comp) {\n            left = mid + 1\n        else\n            right = mid - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums = arr.copy()\narr.sort()\n\nfor(i = 0; i < arr.len; i++) {\n    comp = target - arr[i]\n    left = i + 1\n    right = arr.len - 1\n    while (left <= right) {\n        mid = Math.floor((left + right) / 2)\n        if (arr[mid] === comp) {\n            a = nums.indexOf(arr[i])\n            arr[i] = null\n            return [a, nums.indexOf(arr[j])\n        elif (arr[mid] < comp) {\n            left = mid + 1\n        else\n            right = mid - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_KCpU3kD2du6YfiQ8ufP",
      "type": "arrow",
      "x": 1621.8181245025764,
      "y": 13.497847697526106,
      "width": 585.8847879790189,
      "height": 32.74664289576418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 951240467,
      "version": 76,
      "versionNonce": 324081213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743584395859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.9423939895096,
          0
        ],
        [
          292.9423939895096,
          -32.74664289576418
        ],
        [
          585.8847879790189,
          -32.74664289576418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iR2lTnkw-gafvAy9nzYc7",
        "focus": -0.007999999999994432,
        "gap": 5,
        "fixedPoint": [
          1.074426954695586,
          0.496
        ]
      },
      "endBinding": {
        "elementId": "t-I3-_C7Ljnz5oWghBWJg",
        "focus": 0.00799999999999251,
        "gap": 5,
        "fixedPoint": [
          -0.03749816045248635,
          0.49599999999999994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RBjRX3-FvKRfzDDcGW1J9",
      "type": "arrow",
      "x": 1621.8181245025764,
      "y": 13.497847697526106,
      "width": 548.2664129782709,
      "height": 181.41020386738526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1568146269,
      "version": 1039,
      "versionNonce": 1061038739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743584948160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.13320648913555,
          0
        ],
        [
          274.13320648913555,
          181.41020386738526
        ],
        [
          548.2664129782709,
          181.41020386738526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iR2lTnkw-gafvAy9nzYc7",
        "focus": -0.007999999999994466,
        "gap": 5,
        "fixedPoint": [
          1.074426954695586,
          0.496
        ]
      },
      "endBinding": {
        "elementId": "kwW7hrEOccKsv4Vk3LdoQ",
        "focus": 0.9146883037885345,
        "gap": 5,
        "fixedPoint": [
          -0.012259716221690748,
          0.04265584810573233
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "D135jxvLuqi5zCMAf7xeo",
      "type": "arrow",
      "x": 2255.7948887770267,
      "y": 100.27432901774935,
      "width": 1.0191467092267885,
      "height": 55.03392229821657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 474945683,
      "version": 155,
      "versionNonce": 686497715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585066861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0191467092267885,
          -55.03392229821657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2pT6Q4lDag6eyTNHZJ-f",
      "type": "arrow",
      "x": 2351.0427867491735,
      "y": -26.260963043175394,
      "width": 271.88153344651755,
      "height": 475.70974677916115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 566705949,
      "version": 179,
      "versionNonce": 28436989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585049786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.88153344651755,
          0
        ],
        [
          271.88153344651755,
          475.70974677916115
        ],
        [
          236.88153344651755,
          475.70974677916115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-I3-_C7Ljnz5oWghBWJg",
        "focus": -0.9910892920705534,
        "gap": 4.806038725641429,
        "fixedPoint": [
          1.0374981604524864,
          0.2155132862025073
        ]
      },
      "endBinding": {
        "elementId": "kwW7hrEOccKsv4Vk3LdoQ",
        "focus": 0.28315043584004945,
        "gap": 5,
        "fixedPoint": [
          1.0122597162216906,
          0.641575217920025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w-vw_IGOyVaYds9v0rvBN",
      "type": "text",
      "x": 1024.6882408325794,
      "y": -328.9571214372211,
      "width": 134.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 5705459,
      "version": 23,
      "versionNonce": 1192556755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pouCYDW0aZGsc6y-rUbwZ",
          "type": "arrow"
        },
        {
          "id": "tT5IZOa8niFelmUjkdaEo",
          "type": "arrow"
        },
        {
          "id": "iouN4KP0ucDnItJXvS3Oq",
          "type": "arrow"
        }
      ],
      "updated": 1743585626118,
      "link": null,
      "locked": false,
      "text": "Linear Algebra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Algebra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pouCYDW0aZGsc6y-rUbwZ",
      "type": "arrow",
      "x": 1022.4323706532178,
      "y": -36.87363946003899,
      "width": 71.52348064470777,
      "height": 247.55430382088804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 982066899,
      "version": 47,
      "versionNonce": 1142303603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585137555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -131.04174098859104
        ],
        [
          71.52348064470777,
          -131.04174098859104
        ],
        [
          71.52348064470777,
          -247.55430382088804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPmK7BvQmZOcPhc1iIUxW",
        "focus": -0.002318572727722309,
        "gap": 5,
        "fixedPoint": [
          0.4988407136361374,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "w-vw_IGOyVaYds9v0rvBN",
        "focus": -0.02862603229340483,
        "gap": 14,
        "fixedPoint": [
          0.5143130161467024,
          1.781167126251762
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VVNdZQ4DvSB_kxBjUkp-o",
      "type": "text",
      "x": 1222.5956993049977,
      "y": -325.6586637960143,
      "width": 197.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 535845971,
      "version": 54,
      "versionNonce": 1631335859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585162640,
      "link": null,
      "locked": false,
      "text": "target = comp + num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = comp + num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Spi6J5382DasTH1j9JrxM",
      "type": "line",
      "x": 1236.8422318191208,
      "y": -341.8526832747791,
      "width": 49.50318057935215,
      "height": 70.58786860389114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 467313907,
      "version": 30,
      "versionNonce": 2030993747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585169907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.50318057935215,
          70.58786860389114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_JPwx04BgFsKdO4EJBQGx",
      "type": "line",
      "x": 1362.4336344000699,
      "y": -342.7694088410634,
      "width": 70.58786860389137,
      "height": 64.17078963990105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1388248509,
      "version": 24,
      "versionNonce": 567208509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585172973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.58786860389137,
          64.17078963990105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n3ZIwDgABaPFZTr0g6-Av",
      "type": "text",
      "x": 1225.5219858869457,
      "y": -242.51405170604602,
      "width": 203.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2025323347,
      "version": 128,
      "versionNonce": 1055753747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585246386,
      "link": null,
      "locked": false,
      "text": "-comp = num - target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-comp = num - target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AkG-aKSJSHG-DnndvQSq",
      "type": "text",
      "x": 1227.1536216500292,
      "y": -187.09343382631604,
      "width": 205.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 216677107,
      "version": 157,
      "versionNonce": 183575709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585258468,
      "link": null,
      "locked": false,
      "text": "comp = -num + target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comp = -num + target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gk_xolkQZzx3M4GBtrzuJ",
      "type": "text",
      "x": 1229.5635300828674,
      "y": -139.59449067780113,
      "width": 194.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1658990013,
      "version": 185,
      "versionNonce": 531602259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ezjqJ_kM5L-x_CPhQsmfJ",
          "type": "arrow"
        }
      ],
      "updated": 1743585286869,
      "link": null,
      "locked": false,
      "text": "comp = target - num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comp = target - num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezjqJ_kM5L-x_CPhQsmfJ",
      "type": "arrow",
      "x": 1429.523414726422,
      "y": -127.19449067780113,
      "width": 740.5611227544252,
      "height": 419.37003889404036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1313092531,
      "version": 225,
      "versionNonce": 1684453619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585286870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.28056137721273,
          0
        ],
        [
          370.28056137721273,
          419.37003889404036
        ],
        [
          740.5611227544252,
          419.37003889404036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gk_xolkQZzx3M4GBtrzuJ",
        "focus": -0.007999999999999313,
        "gap": 5,
        "fixedPoint": [
          1.0256463015924608,
          0.4960000000000002
        ]
      },
      "endBinding": {
        "elementId": "kwW7hrEOccKsv4Vk3LdoQ",
        "focus": 0.45695890778228637,
        "gap": 5,
        "fixedPoint": [
          -0.012259716221690748,
          0.27152054610885673
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tT5IZOa8niFelmUjkdaEo",
      "type": "arrow",
      "x": 331.89051778278053,
      "y": 45.3651925291789,
      "width": 687.7977230497988,
      "height": 361.9223139664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1168544125,
      "version": 102,
      "versionNonce": 32586931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585632256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -361.9223139664
        ],
        [
          687.7977230497988,
          -361.9223139664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxNazUQmBmRxwazVq9_a4",
        "focus": 0.2620212816828585,
        "gap": 14.55254528655901,
        "fixedPoint": [
          0.6310106408414292,
          -0.5821018114623604
        ]
      },
      "endBinding": {
        "elementId": "w-vw_IGOyVaYds9v0rvBN",
        "focus": 0.008000000000002411,
        "gap": 5,
        "fixedPoint": [
          -0.037125072793149624,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iouN4KP0ucDnItJXvS3Oq",
      "type": "arrow",
      "x": 1019.6882408325794,
      "y": -316.5571214372211,
      "width": 685.2830941964443,
      "height": 371.474859252959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 745888701,
      "version": 91,
      "versionNonce": 762717139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743585668557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -685.2830941964443,
          0
        ],
        [
          -685.2830941964443,
          371.474859252959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-vw_IGOyVaYds9v0rvBN",
        "focus": 0.008000000000002411,
        "gap": 5,
        "fixedPoint": [
          -0.037125072793149624,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "dxNazUQmBmRxwazVq9_a4",
        "focus": -1.4000000000000015,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.6493924425969992,
          -0.1999999999999997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}