{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0lWeimuDF50Hbt6NwHA7w",
      "type": "text",
      "x": 843,
      "y": 163,
      "width": 130.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1346865502,
      "version": 18,
      "versionNonce": 1103656130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ron---ZoAG-_ossVX6z8a",
          "type": "arrow"
        },
        {
          "id": "zduV-_OoRxaBArTURooVo",
          "type": "arrow"
        },
        {
          "id": "fZc5ZoSXeHjWaBi_tUnzU",
          "type": "arrow"
        }
      ],
      "updated": 1743600370643,
      "link": null,
      "locked": false,
      "text": "Valid Anagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid Anagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ron---ZoAG-_ossVX6z8a",
      "type": "arrow",
      "x": 939.9443489590091,
      "y": 194.03031047072656,
      "width": 101.14136701873178,
      "height": 43.91664620550196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 303988610,
      "version": 13,
      "versionNonce": 1087267614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743600011230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.14136701873178,
          43.91664620550196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lWeimuDF50Hbt6NwHA7w",
        "focus": 0.11780903772659711,
        "gap": 6.030310470726562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2LZeWDT_tqCSQ8dvHdhr",
      "type": "text",
      "x": 1051.0667719335368,
      "y": 227.9659007204326,
      "width": 195.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 304241986,
      "version": 36,
      "versionNonce": 1655393282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743600023547,
      "link": null,
      "locked": false,
      "text": "s.length !== t.length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s.length !== t.length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdRpgwgAvq8IZF08PLF3M",
      "type": "text",
      "x": 1057.0554055070143,
      "y": 273.87875811709375,
      "width": 380.8597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 136688514,
      "version": 62,
      "versionNonce": 382585054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743600045127,
      "link": null,
      "locked": false,
      "text": "chars of strings are having same count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chars of strings are having same count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyEpvcznaHIalUk03zsOO",
      "type": "text",
      "x": 1061.0478278893327,
      "y": 318.4608080529821,
      "width": 691.9195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1308338526,
      "version": 61,
      "versionNonce": 1487810462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_SZrbhigKXjnV3BrGyHI",
          "type": "arrow"
        },
        {
          "id": "HnEJBpNTgEviL3KNoaJGH",
          "type": "arrow"
        }
      ],
      "updated": 1743600800526,
      "link": null,
      "locked": false,
      "text": "e.g: anagram (a: 3, n: 1, g: 1, r: 1, m: 1) nagaram (a: 3, n: 1, g: 1, r: 1, m: 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g: anagram (a: 3, n: 1, g: 1, r: 1, m: 1) nagaram (a: 3, n: 1, g: 1, r: 1, m: 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYNf8yia1106PMqSSSF_Z",
      "type": "text",
      "x": 890.9734902696891,
      "y": 450.3703410162134,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 888333442,
      "version": 395,
      "versionNonce": 2030129090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zduV-_OoRxaBArTURooVo",
          "type": "arrow"
        }
      ],
      "updated": 1743600323814,
      "link": null,
      "locked": false,
      "text": "naive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zduV-_OoRxaBArTURooVo",
      "type": "arrow",
      "x": 913.2512709486263,
      "y": 200.36774664966805,
      "width": 1.7175760631179173,
      "height": 243.39875225120267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 54533790,
      "version": 454,
      "versionNonce": 1233520514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743600323815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7175760631179173,
          243.39875225120267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lWeimuDF50Hbt6NwHA7w",
        "focus": -0.07347993560279678,
        "gap": 12.36774664966805
      },
      "endBinding": {
        "elementId": "rYNf8yia1106PMqSSSF_Z",
        "focus": 0.0023465242542920085,
        "gap": 6.603842115342729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0ivmtpDgpR-xyz8pDqR4",
      "type": "text",
      "x": 353.3501117773045,
      "y": 415.722999049802,
      "width": 80.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1562533570,
      "version": 12,
      "versionNonce": 1663020098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZc5ZoSXeHjWaBi_tUnzU",
          "type": "arrow"
        }
      ],
      "updated": 1743600370644,
      "link": null,
      "locked": false,
      "text": "hashmap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZc5ZoSXeHjWaBi_tUnzU",
      "type": "arrow",
      "x": 840.6731852195023,
      "y": 192.72918196129632,
      "width": 434.0221122844574,
      "height": 212.11606991345667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 99125598,
      "version": 54,
      "versionNonce": 404786306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743600370644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434.0221122844574,
          212.11606991345667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lWeimuDF50Hbt6NwHA7w",
        "focus": 0.35665627097670205,
        "gap": 5.270600444521755
      },
      "endBinding": {
        "elementId": "P0ivmtpDgpR-xyz8pDqR4",
        "focus": -0.5286946855954667,
        "gap": 10.877747175049024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1iUOanuZRjunrLL2dsIeA",
      "type": "text",
      "x": 189.49101716616383,
      "y": 455.1411192889181,
      "width": 28.959976196289062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 810947266,
      "version": 29,
      "versionNonce": 835627998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743600899289,
      "link": null,
      "locked": false,
      "text": "k:v\na:3\nn:1\ng:1\nr:1\nm:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k:v\na:3\nn:1\ng:1\nr:1\nm:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaK2a15EQLAJmn1nucdth",
      "type": "text",
      "x": 190.33267771248762,
      "y": 609.327936461262,
      "width": 28.959976196289062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 533129502,
      "version": 39,
      "versionNonce": 195203230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743600906441,
      "link": null,
      "locked": false,
      "text": "k:v\na:3\nn:1\ng:1\nr:1\nm:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k:v\na:3\nn:1\ng:1\nr:1\nm:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czIuPFSvm5YyEjKMmI2p-",
      "type": "text",
      "x": 377.1961645886442,
      "y": 472.0844450951379,
      "width": 330.7998352050781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 6177886,
      "version": 259,
      "versionNonce": 1182883870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_SZrbhigKXjnV3BrGyHI",
          "type": "arrow"
        },
        {
          "id": "HnEJBpNTgEviL3KNoaJGH",
          "type": "arrow"
        }
      ],
      "updated": 1743600800526,
      "link": null,
      "locked": false,
      "text": "for (let i = 0; i < arr.length; i++) {\n    ms[s[i]] = 1 + (ms[s[i]] || 0)\n    mt[t[i]] = 1 + (mt[t[i]] || 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let i = 0; i < arr.length; i++) {\n    ms[s[i]] = 1 + (ms[s[i]] || 0)\n    mt[t[i]] = 1 + (mt[t[i]] || 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_SZrbhigKXjnV3BrGyHI",
      "type": "arrow",
      "x": 1155.0443564237935,
      "y": 348.46080805298203,
      "width": 442.0483566300711,
      "height": 161.02363704215583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1582231490,
      "version": 156,
      "versionNonce": 616893250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743600794695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.02363704215583
        ],
        [
          -442.0483566300711,
          161.02363704215583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyEpvcznaHIalUk03zsOO",
        "focus": 0.7283021479447892,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.1358489260276054,
          1.1999999999999977
        ]
      },
      "endBinding": {
        "elementId": "czIuPFSvm5YyEjKMmI2p-",
        "focus": -0.0026666666666666713,
        "gap": 5,
        "fixedPoint": [
          1.0151148805648598,
          0.49866666666666637
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HnEJBpNTgEviL3KNoaJGH",
      "type": "arrow",
      "x": 1510.920573938245,
      "y": 348.46080805298203,
      "width": 797.9245741445227,
      "height": 185.1772745448131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1279677186,
      "version": 76,
      "versionNonce": 1489144798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743600800526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.1772745448131
        ],
        [
          -797.9245741445227,
          185.1772745448131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyEpvcznaHIalUk03zsOO",
        "focus": -0.30036141446284687,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.6501807072314234,
          1.1999999999999977
        ]
      },
      "endBinding": {
        "elementId": "czIuPFSvm5YyEjKMmI2p-",
        "focus": 0.6414303334041939,
        "gap": 5,
        "fixedPoint": [
          1.0151148805648598,
          0.8207151667020965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TNBwCUnScVPVVZUu6UoY5",
      "type": "text",
      "x": 377.7364818602562,
      "y": 598.3528279700354,
      "width": 241.39984130859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 669921694,
      "version": 97,
      "versionNonce": 348596034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743600871062,
      "link": null,
      "locked": false,
      "text": "for (const c in ms) {\n    if (ms[c] !== mt[c]) {\n        return false\n\nreturn true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (const c in ms) {\n    if (ms[c] !== mt[c]) {\n        return false\n\nreturn true",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}