{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l1dlO56zwSCgUw0upOaeK",
      "type": "text",
      "x": 591.2651536129031,
      "y": 127.62884032257513,
      "width": 152.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 295669731,
      "version": 66,
      "versionNonce": 1313933411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lx-lNncoOvoJQZ6V1Iss1",
          "type": "arrow"
        },
        {
          "id": "YhtMvpAH9d-80CsDCYVRQ",
          "type": "arrow"
        }
      ],
      "updated": 1743683109126,
      "link": null,
      "locked": false,
      "text": "Valid Palindrome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid Palindrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iuwtvbv5KI3JZI2GEi2Vu",
      "type": "text",
      "x": 373.6775104709004,
      "y": 276.66406755240104,
      "width": 308.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1654106467,
      "version": 168,
      "versionNonce": 601786083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lx-lNncoOvoJQZ6V1Iss1",
          "type": "arrow"
        }
      ],
      "updated": 1743683516990,
      "link": null,
      "locked": false,
      "text": "naive (reverse string)\n\n\"racecar\".reverse() === \"racecar\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naive (reverse string)\n\n\"racecar\".reverse() === \"racecar\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx-lNncoOvoJQZ6V1Iss1",
      "type": "arrow",
      "x": 648.1779714370077,
      "y": 161.32152458628346,
      "width": 140.64782468598702,
      "height": 105.77058061127806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 203126093,
      "version": 232,
      "versionNonce": 416395907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683516990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.64782468598702,
          105.77058061127806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1dlO56zwSCgUw0upOaeK",
        "focus": -0.09204364627083542,
        "gap": 8.692684263708358
      },
      "endBinding": {
        "elementId": "Iuwtvbv5KI3JZI2GEi2Vu",
        "focus": -0.406957476933693,
        "gap": 9.571962354839513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RBH7V3EApC6S2tnzgcSV",
      "type": "text",
      "x": 778.0433461751588,
      "y": 265.92939889274356,
      "width": 113.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1887717795,
      "version": 61,
      "versionNonce": 2138999715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhtMvpAH9d-80CsDCYVRQ",
          "type": "arrow"
        }
      ],
      "updated": 1743683109127,
      "link": null,
      "locked": false,
      "text": "two pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhtMvpAH9d-80CsDCYVRQ",
      "type": "arrow",
      "x": 703.5187821267657,
      "y": 159.95410139273497,
      "width": 121.01695262904195,
      "height": 93.66848875807204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1654647725,
      "version": 28,
      "versionNonce": 611845123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683109127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.01695262904195,
          93.66848875807204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1dlO56zwSCgUw0upOaeK",
        "focus": -0.11088374471199859,
        "gap": 7.325261070159854
      },
      "endBinding": {
        "elementId": "-RBH7V3EApC6S2tnzgcSV",
        "focus": 0.3025064278458442,
        "gap": 12.30680874193655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mWx3fJXWKpZBQYLeY-Xu9",
      "type": "text",
      "x": 944.8689757880755,
      "y": 269.34795687661483,
      "width": 84.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1512286829,
      "version": 70,
      "versionNonce": 2053791587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vushsVgs-RpwmY0VaIf-P",
          "type": "arrow"
        },
        {
          "id": "-ZycyMnCdqXfNEgVmuV0E",
          "type": "arrow"
        }
      ],
      "updated": 1743683142477,
      "link": null,
      "locked": false,
      "text": "\"racecar\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"racecar\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vushsVgs-RpwmY0VaIf-P",
      "type": "arrow",
      "x": 976.6898705325768,
      "y": 386.23618364281924,
      "width": 0.8087536730733973,
      "height": 87.72633680662267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1094312099,
      "version": 177,
      "versionNonce": 1029606253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "57H6-Ox8uC9fqbQDS73-A"
        }
      ],
      "updated": 1743683272497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8087536730733973,
          -87.72633680662267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mWx3fJXWKpZBQYLeY-Xu9",
        "focus": 0.2230879363604785,
        "gap": 4.1618899595817425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "57H6-Ox8uC9fqbQDS73-A",
      "type": "text",
      "x": 953.0709331333603,
      "y": 321.3737313143331,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3RV",
      "roundness": null,
      "seed": 1990394765,
      "version": 3,
      "versionNonce": 545469101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683182824,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vushsVgs-RpwmY0VaIf-P",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZycyMnCdqXfNEgVmuV0E",
      "type": "arrow",
      "x": 996.4837873274131,
      "y": 384.6225443908063,
      "width": 0.03677166591171499,
      "height": 87.38933752809317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 547352387,
      "version": 135,
      "versionNonce": 1893063213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i97510MFKfWR3DAEJI0UP"
        }
      ],
      "updated": 1743683274758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03677166591171499,
          -87.38933752809317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mWx3fJXWKpZBQYLeY-Xu9",
        "focus": -0.22322838671729842,
        "gap": 2.8852499860983016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i97510MFKfWR3DAEJI0UP",
      "type": "text",
      "x": 1016.0451099682629,
      "y": 320.02730351579277,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3SV",
      "roundness": null,
      "seed": 1712338381,
      "version": 3,
      "versionNonce": 554339565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683185825,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZycyMnCdqXfNEgVmuV0E",
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZBjqvAqmnb4mwtshlyyW",
      "type": "text",
      "x": 924.8674879128016,
      "y": 417.4291657608536,
      "width": 310.79974365234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1820245123,
      "version": 222,
      "versionNonce": 1851579085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683253048,
      "link": null,
      "locked": false,
      "text": "i = 0\nj = s.length - 1\n\nwhile (i < j) {\n    if (s[i] !== s[j]) return false\n    i++\n    j--\n\nreturn true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0\nj = s.length - 1\n\nwhile (i < j) {\n    if (s[i] !== s[j]) return false\n    i++\n    j--\n\nreturn true",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}